catch {sh mkdir synopsys}
catch {sh mkdir synopsys/grlib} 
define_design_lib grlib -path synopsys/grlib 
analyze -f VHDL -library grlib ./../../lib/grlib/stdlib/version.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/stdlib/config_types.vhd
analyze -f VHDL -library grlib ./grlib_config.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/stdlib/stdlib.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/sparc/sparc.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/riscv/riscv.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/modgen/multlib.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/modgen/leaves.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/amba.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/devices.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/defmst.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/apbctrl.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/apbctrlx.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/apbctrlsp.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/apbctrldp.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/apbctrl3p.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/apbctrl4p.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/ahbctrl.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/dma2ahb_pkg.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/dma2ahb.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/ahbmst.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/amba/ahblitm2ahbm.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/dftlib/dftlib.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/dftlib/trstmux.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/dftlib/synciotest.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/generic_bm/generic_bm_pkg.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/generic_bm/ahb_be.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/generic_bm/axi4_be.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/generic_bm/bmahbmst.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/generic_bm/bm_fre.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/generic_bm/bm_me_rc.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/generic_bm/bm_me_wc.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/generic_bm/fifo_control_rc.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/generic_bm/fifo_control_wc.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/generic_bm/generic_bm_ahb.vhd
analyze -f VHDL -library grlib ./../../lib/grlib/generic_bm/generic_bm_axi.vhd
catch {sh mkdir synopsys/techmap} 
define_design_lib techmap -path synopsys/techmap 
analyze -f VHDL -library techmap ./../../lib/techmap/gencomp/gencomp.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/gencomp/netcomp.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/alltech/allclkgen.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/alltech/allddr.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/alltech/allmem.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/alltech/allmul.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/alltech/allpads.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/alltech/alltap.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/inferred/memory_inferred.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/inferred/ddr_inferred.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/inferred/mul_inferred.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/inferred/ddr_phy_inferred.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/inferred/ddrphy_datapath.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/inferred/fifo_inferred.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/techbuf.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/clkgen.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/clkmux.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/clkinv.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/clkand.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/grgates.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/ddr_ireg.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/ddr_oreg.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/clkpad.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/clkpad_ds.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/inpad.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/inpad_ds.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/iodpad.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/iopad.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/iopad_ds.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/lvds_combo.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/odpad.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/outpad.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/outpad_ds.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/toutpad.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/toutpad_ds.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/skew_outpad.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/ddrphy.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/syncram.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/syncram64.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/syncram_2p.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/syncram_dp.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/syncfifo_2p.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/regfile_3p.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/tap.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/nandtree.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/grlfpw_net.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/grfpw_net.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/leon3_net.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/leon4_net.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/mul_61x61.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/cpu_disas_net.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/ringosc.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/grpci2_phy_net.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/system_monitor.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/inpad_ddr.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/outpad_ddr.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/iopad_ddr.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/syncram128bw.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/syncram256bw.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/syncram128.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/syncram156bw.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/techmult.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/spictrl_net.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/scanreg.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/syncrambw.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/syncram_2pbw.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/sdram_phy.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/syncreg.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/serdes.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/iopad_tm.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/toutpad_tm.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/memrwcol.vhd
analyze -f VHDL -library techmap ./../../lib/techmap/maps/cdcbus.vhd
catch {sh mkdir synopsys/eth} 
define_design_lib eth -path synopsys/eth 
analyze -f VHDL -library eth ./../../lib/eth/comp/ethcomp.vhd
analyze -f VHDL -library eth ./../../lib/eth/core/greth_pkg.vhd
analyze -f VHDL -library eth ./../../lib/eth/core/eth_rstgen.vhd
analyze -f VHDL -library eth ./../../lib/eth/core/eth_edcl_ahb_mst.vhd
analyze -f VHDL -library eth ./../../lib/eth/core/eth_ahb_mst.vhd
analyze -f VHDL -library eth ./../../lib/eth/core/greth_tx.vhd
analyze -f VHDL -library eth ./../../lib/eth/core/greth_rx.vhd
analyze -f VHDL -library eth ./../../lib/eth/core/grethc.vhd
analyze -f VHDL -library eth ./../../lib/eth/wrapper/greth_gen.vhd
catch {sh mkdir synopsys/opencores} 
define_design_lib opencores -path synopsys/opencores 
analyze -f VHDL -library opencores ./../../lib/opencores/can/cancomp.vhd
analyze -f VHDL -library opencores ./../../lib/opencores/can/can_top.vhd
analyze -f VHDL -library opencores ./../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
analyze -f VHDL -library opencores ./../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
analyze -f VHDL -library opencores ./../../lib/opencores/i2c/i2coc.vhd
catch {sh mkdir synopsys/gaisler} 
define_design_lib gaisler -path synopsys/gaisler 
analyze -f VHDL -library gaisler ./../../lib/gaisler/arith/arith.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/arith/mul32.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/arith/div32.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/memctrl/memctrl.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/memctrl/sdctrl.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/memctrl/sdctrl64.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/memctrl/sdmctrl.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/memctrl/srctrl.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/srmmu/mmuconfig.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/srmmu/mmuiface.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/srmmu/libmmu.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/srmmu/mmutlbcam.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/srmmu/mmulrue.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/srmmu/mmulru.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/srmmu/mmutlb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/srmmu/mmutw.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/srmmu/mmu.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3/leon3.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3/grfpushwx.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/tbufmem.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/tbufmem_2p.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/dsu3x.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/dsu3.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/dsu3_mb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/libfpu.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/libiu.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/libcache.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/libleon3.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/regfile_3p_l3.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/mmu_acache.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/mmu_icache.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/mmu_dcache.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/cachemem.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/mmu_cache.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/grfpwx.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/grlfpwx.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/iu3.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/proc3.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/grfpwxsh.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/leon3x.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/leon3cg.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/leon3s.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/leon3sh.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/l3stat.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon3v3/cmvalidbits.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/leon4/leon4.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/l2cache/pkg/l2cache.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/can/can.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/can/can_mod.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/can/can_oc.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/can/can_mc.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/can/canmux.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/can/can_rd.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/axi/axi.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/axi/ahbm2axi.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/axi/ahbm2axi3.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/axi/ahbm2axi4.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/axi/axinullslv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/axi/ahb2axib.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/axi/ahb2axi3b.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/axi/ahb2axi4b.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/axi/ahb2axi_l.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/misc.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/rstgen.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/gptimer.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/ahbram.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/ahbdpram.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/ahbtrace_mmb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/ahbtrace_mb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/ahbtrace.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/grgpio.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/ahbstat.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/logan.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/apbps2.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/charrom_package.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/charrom.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/apbvga.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/svgactrl.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/grsysmon.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/gracectrl.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/grgpreg.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/ahb_mst_iface.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/grgprbank.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/grversion.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/apb3cdc.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/ahbsmux.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/ahbmmux.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/misc/grtachom.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/net/net.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/uart/uart.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/uart/libdcom.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/uart/apbuart.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/uart/dcom.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/uart/dcom_uart.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/uart/ahbuart.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/jtag/jtag.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/jtag/libjtagcom.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/jtag/jtagcom.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/jtag/bscanregs.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/jtag/bscanregsbd.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/jtag/jtagcom2.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/jtag/ahbjtag.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/jtag/ahbjtag_bsd.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/jtag/jtagcomrv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/jtag/ahbjtagrv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/ethernet_mac.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/greth.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/greth_mb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/greth_gbit.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/greths.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/greth_gbit_mb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/greths_mb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/grethm.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/grethm_mb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/adapters/rgmii.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/adapters/rgmii_kc705.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/adapters/rgmii_series7.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/adapters/rgmii_series6.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/adapters/comma_detect.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/adapters/elastic_buffer.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/adapters/gmii_to_mii.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/greth/adapters/word_aligner.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/i2c/i2c.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/i2c/i2cmst.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/i2c/i2cmst_gen.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/i2c/i2cslv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/i2c/i2c2ahbx.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/i2c/i2c2ahb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/i2c/i2c2ahb_apb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/i2c/i2c2ahb_gen.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/spi/spi.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/spi/spimctrl.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/spi/spictrlx.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/spi/spictrl.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/spi/spi2ahbx.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/spi/spi2ahb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/spi/spi2ahb_apb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/grdmac2/grdmac2_pkg.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/grdmac2/grdmac2_apb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/grdmac2/mem2buf.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/grdmac2/buf2mem.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/grdmac2/grdmac2_ctrl.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/grdmac2/grdmac2.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/grdmac2/grdmac2_ahb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/grdmac2/grdmac2_acc.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/grdmac2/grdmac2_axi.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/subsys/subsys.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/subsys/leon_dsu_stat_base.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/plic/plic.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/plic/grplic.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/plic/plic_encoder.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/plic/plic_gateway.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/plic/plic_target.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/plic/grplic_ahb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/l2c_lite/l2c_lite.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/l2c_lite/l2c_lite_mem.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/l2c_lite/l2c_lite_ctrl.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/l2c_lite/l2c_lite_ahb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/l2c_lite/l2c_lite_axi.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/pkg_64/../pkg/noelv_cfg_64.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/pkg_64/../pkg/noelv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/clint/clint.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/clint/clint_ahb.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/noelvint.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/utilnv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/mmuconfig.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/bhtnv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/btbnv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/btbdmnv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/rasnv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/tbufmemnv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/cachememnv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/mul64.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/div64.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/regfile64sramnv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/regfile64dffnv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/progbuf.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/fputilnv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/iunv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/cpucorenv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/rvdmx.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/rvdm.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/cctrlnv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/mulfp.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/core/nanofpunv.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/subsys/noelvcpu.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/subsys/dummy_pnp.vhd
analyze -f VHDL -library gaisler ./../../lib/gaisler/noelv/subsys/noelvsys.vhd
catch {sh mkdir synopsys/work} 
define_design_lib work -path synopsys/work 
