	acom -quiet   -93 -work grlib ./../../lib/grlib/stdlib/version.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/stdlib/config_types.vhd
	acom -quiet   -93 -work grlib ./grlib_config.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/stdlib/stdlib.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/stdlib/stdio.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/stdlib/testlib.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/util/util.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/sparc/sparc.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/sparc/sparc_disas.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/sparc/cpu_disas.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/riscv/riscv.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/riscv/riscv_disas.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/riscv/cpu_disas.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/modgen/multlib.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/modgen/leaves.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/amba.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/devices.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/defmst.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/apbctrl.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/apbctrlx.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/apbctrlsp.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/apbctrldp.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/apbctrl3p.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/apbctrl4p.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/ahbctrl.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/dma2ahb_pkg.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/dma2ahb.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/ahbmst.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/ahblitm2ahbm.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/dma2ahb_tp.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/amba/amba_tp.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/dftlib/dftlib.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/dftlib/trstmux.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/dftlib/synciotest.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/generic_bm/generic_bm_pkg.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/generic_bm/ahb_be.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/generic_bm/axi4_be.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/generic_bm/bmahbmst.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/generic_bm/bm_fre.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/generic_bm/bm_me_rc.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/generic_bm/bm_me_wc.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/generic_bm/fifo_control_rc.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/generic_bm/fifo_control_wc.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/generic_bm/generic_bm_ahb.vhd
	acom -quiet   -93 -work grlib ./../../lib/grlib/generic_bm/generic_bm_axi.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/gencomp/gencomp.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/gencomp/netcomp.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/alltech/allclkgen.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/alltech/allddr.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/alltech/allmem.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/alltech/allmul.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/alltech/allpads.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/alltech/alltap.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/inferred/memory_inferred.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/inferred/ddr_inferred.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/inferred/mul_inferred.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/inferred/ddr_phy_inferred.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/inferred/ddrphy_datapath.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/inferred/fifo_inferred.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/inferred/sim_pll.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/inferred/lpddr2_phy_inferred.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/techbuf.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/clkgen.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/clkmux.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/clkinv.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/clkand.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/grgates.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/ddr_ireg.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/ddr_oreg.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/clkpad.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/clkpad_ds.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/inpad.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/inpad_ds.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/iodpad.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/iopad.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/iopad_ds.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/lvds_combo.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/odpad.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/outpad.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/outpad_ds.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/toutpad.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/toutpad_ds.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/skew_outpad.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/ddrphy.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/syncram.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/syncram64.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/syncram_2p.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/syncram_dp.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/syncfifo_2p.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/regfile_3p.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/tap.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/nandtree.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/grlfpw_net.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/grfpw_net.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/leon3_net.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/leon4_net.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/mul_61x61.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/cpu_disas_net.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/ringosc.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/grpci2_phy_net.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/system_monitor.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/inpad_ddr.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/outpad_ddr.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/iopad_ddr.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/syncram128bw.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/syncram256bw.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/syncram128.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/syncram156bw.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/techmult.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/spictrl_net.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/scanreg.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/syncrambw.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/syncram_2pbw.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/sdram_phy.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/syncreg.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/serdes.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/iopad_tm.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/toutpad_tm.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/memrwcol.vhd
	acom -quiet   -93 -work techmap ./../../lib/techmap/maps/cdcbus.vhd
	acom -quiet   -93 -work eth ./../../lib/eth/comp/ethcomp.vhd
	acom -quiet   -93 -work eth ./../../lib/eth/core/greth_pkg.vhd
	acom -quiet   -93 -work eth ./../../lib/eth/core/eth_rstgen.vhd
	acom -quiet   -93 -work eth ./../../lib/eth/core/eth_edcl_ahb_mst.vhd
	acom -quiet   -93 -work eth ./../../lib/eth/core/eth_ahb_mst.vhd
	acom -quiet   -93 -work eth ./../../lib/eth/core/greth_tx.vhd
	acom -quiet   -93 -work eth ./../../lib/eth/core/greth_rx.vhd
	acom -quiet   -93 -work eth ./../../lib/eth/core/grethc.vhd
	acom -quiet   -93 -work eth ./../../lib/eth/wrapper/greth_gen.vhd
	acom -quiet   -93 -work opencores ./../../lib/opencores/can/cancomp.vhd
	acom -quiet   -93 -work opencores ./../../lib/opencores/can/can_top.vhd
	acom -quiet   -93 -work opencores ./../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
	acom -quiet   -93 -work opencores ./../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
	acom -quiet   -93 -work opencores ./../../lib/opencores/i2c/i2coc.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/arith/arith.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/arith/mul32.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/arith/div32.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/memctrl/memctrl.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/memctrl/sdctrl.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/memctrl/sdctrl64.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/memctrl/sdmctrl.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/memctrl/srctrl.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/srmmu/mmuconfig.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/srmmu/mmuiface.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/srmmu/libmmu.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/srmmu/mmutlbcam.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/srmmu/mmulrue.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/srmmu/mmulru.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/srmmu/mmutlb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/srmmu/mmutw.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/srmmu/mmu.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3/leon3.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3/grfpushwx.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/tbufmem.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/tbufmem_2p.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/dsu3x.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/dsu3.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/dsu3_mb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/libfpu.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/libiu.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/libcache.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/libleon3.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/regfile_3p_l3.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/mmu_acache.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/mmu_icache.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/mmu_dcache.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/cachemem.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/mmu_cache.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/grfpwx.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/grlfpwx.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/iu3.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/proc3.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/grfpwxsh.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/leon3x.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/leon3cg.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/leon3s.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/leon3sh.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/l3stat.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon3v3/cmvalidbits.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/leon4/leon4.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/l2cache/pkg/l2cache.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/can/can.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/can/can_mod.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/can/can_oc.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/can/can_mc.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/can/canmux.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/can/can_rd.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/axi/axi.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/axi/ahbm2axi.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/axi/ahbm2axi3.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/axi/ahbm2axi4.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/axi/axinullslv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/axi/ahb2axib.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/axi/ahb2axi3b.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/axi/ahb2axi4b.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/axi/ahb2axi_l.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/misc.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/rstgen.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/gptimer.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/ahbram.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/ahbdpram.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/ahbtrace_mmb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/ahbtrace_mb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/ahbtrace.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/grgpio.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/ahbstat.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/logan.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/apbps2.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/charrom_package.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/charrom.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/apbvga.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/svgactrl.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/grsysmon.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/gracectrl.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/grgpreg.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/ahb_mst_iface.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/grgprbank.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/grversion.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/apb3cdc.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/ahbsmux.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/ahbmmux.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/misc/grtachom.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/net/net.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/uart/uart.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/uart/libdcom.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/uart/apbuart.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/uart/dcom.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/uart/dcom_uart.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/uart/ahbuart.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/sim.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/sram.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/sram16.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/phy.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/ser_phy.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/ahbrep.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/delay_wire.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/pwm_check.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/ramback.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/slavecheck_slv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/ddrram.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/ddr2ram.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/ddr3ram.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/sdrtestmod.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/ahbram_sim.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/aximem.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/axirep.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/axixmem.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/sramtestmod.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/uartprint.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/sim/dfi_phy_sim.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/jtag/jtag.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/jtag/libjtagcom.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/jtag/jtagcom.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/jtag/bscanregs.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/jtag/bscanregsbd.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/jtag/jtagcom2.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/jtag/ahbjtag.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/jtag/ahbjtag_bsd.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/jtag/jtagcomrv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/jtag/ahbjtagrv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/jtag/jtagtst.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/jtag/jtag_rv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/ethernet_mac.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/greth.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/greth_mb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/greth_gbit.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/greths.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/greth_gbit_mb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/greths_mb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/grethm.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/grethm_mb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/adapters/rgmii.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/adapters/rgmii_kc705.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/adapters/rgmii_series7.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/adapters/rgmii_series6.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/adapters/comma_detect.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/adapters/elastic_buffer.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/adapters/gmii_to_mii.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/greth/adapters/word_aligner.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/i2c/i2c.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/i2c/i2cmst.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/i2c/i2cmst_gen.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/i2c/i2cslv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/i2c/i2c2ahbx.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/i2c/i2c2ahb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/i2c/i2c2ahb_apb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/i2c/i2c2ahb_gen.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd
	alog -quiet  -work gaisler ./../../lib/gaisler/i2c/i2c_slave_model.v
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/spi/spi.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/spi/spimctrl.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/spi/spictrlx.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/spi/spictrl.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/spi/spi2ahbx.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/spi/spi2ahb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/spi/spi2ahb_apb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/spi/spi_flash.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/grdmac2/grdmac2_pkg.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/grdmac2/grdmac2_apb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/grdmac2/mem2buf.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/grdmac2/buf2mem.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/grdmac2/grdmac2_ctrl.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/grdmac2/grdmac2.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/grdmac2/grdmac2_ahb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/grdmac2/grdmac2_acc.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/grdmac2/grdmac2_axi.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/subsys/subsys.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/subsys/leon_dsu_stat_base.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/plic/plic.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/plic/grplic.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/plic/plic_encoder.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/plic/plic_gateway.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/plic/plic_target.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/plic/grplic_ahb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/l2c_lite/l2c_lite.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/l2c_lite/l2c_lite_mem.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/l2c_lite/l2c_lite_ctrl.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/l2c_lite/l2c_lite_ahb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/l2c_lite/l2c_lite_axi.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/pkg_64/../pkg/noelv_cfg_64.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/pkg_64/../pkg/noelv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/clint/clint.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/clint/clint_ahb.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/noelvint.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/utilnv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/mmuconfig.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/bhtnv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/btbnv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/btbdmnv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/rasnv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/tbufmemnv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/cachememnv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/mul64.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/div64.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/regfile64sramnv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/regfile64dffnv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/progbuf.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/fputilnv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/iunv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/cpucorenv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/rvdmx.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/rvdm.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/cctrlnv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/mulfp.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/core/nanofpunv.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/subsys/noelvcpu.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/subsys/dummy_pnp.vhd
	acom -quiet   -93 -work gaisler ./../../lib/gaisler/noelv/subsys/noelvsys.vhd
	acom -quiet   -93 -work work ./../../lib/work/debug/debug.vhd
	acom -quiet   -93 -work work ./../../lib/work/debug/grtestmod.vhd
	acom -quiet   -93 -work work ./../../lib/work/debug/cpu_disas.vhd
