<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="noelvmp" device="" default_implementation="noelvmp">
    <Options/>
    <Implementation title="noelvmp" dir="lattice" description="noelvmp" default_strategy="Timing">
        <Options/>
        <Source name="./../../lib/grlib/stdlib/version.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/stdlib/config_types.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./grlib_config.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/stdlib/stdlib.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/stdlib/stdio.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/stdlib/testlib.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/util/util.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/sparc/sparc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/sparc/sparc_disas.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/sparc/cpu_disas.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/riscv/riscv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/riscv/riscv_disas.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/riscv/cpu_disas.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/modgen/multlib.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/modgen/leaves.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/amba.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/devices.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/defmst.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/apbctrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/apbctrlx.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/apbctrlsp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/apbctrldp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/apbctrl3p.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/apbctrl4p.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/ahbctrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/dma2ahb_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/dma2ahb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/ahbmst.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/ahblitm2ahbm.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/dma2ahb_tp.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/amba/amba_tp.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/dftlib/dftlib.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/dftlib/trstmux.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/dftlib/synciotest.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/generic_bm/generic_bm_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/generic_bm/ahb_be.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/generic_bm/axi4_be.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/generic_bm/bmahbmst.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/generic_bm/bm_fre.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/generic_bm/bm_me_rc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/generic_bm/bm_me_wc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/generic_bm/fifo_control_rc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/generic_bm/fifo_control_wc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/generic_bm/generic_bm_ahb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/grlib/generic_bm/generic_bm_axi.vhd" type="VHDL" type_short="VHDL">
            <Options lib="grlib"/>
        </Source>
        <Source name="./../../lib/techmap/gencomp/gencomp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/gencomp/netcomp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/alltech/allclkgen.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/alltech/allddr.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/alltech/allmem.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/alltech/allmul.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/alltech/allpads.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/alltech/alltap.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/inferred/memory_inferred.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/inferred/ddr_inferred.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/inferred/mul_inferred.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/inferred/ddr_phy_inferred.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/inferred/ddrphy_datapath.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/inferred/fifo_inferred.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/inferred/sim_pll.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/inferred/lpddr2_phy_inferred.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/techbuf.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/clkgen.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/clkmux.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/clkinv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/clkand.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/grgates.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/ddr_ireg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/ddr_oreg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/clkpad.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/clkpad_ds.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/inpad.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/inpad_ds.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/iodpad.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/iopad.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/iopad_ds.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/lvds_combo.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/odpad.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/outpad.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/outpad_ds.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/toutpad.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/toutpad_ds.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/skew_outpad.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/ddrphy.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/syncram.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/syncram64.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/syncram_2p.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/syncram_dp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/syncfifo_2p.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/regfile_3p.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/tap.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/nandtree.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/grlfpw_net.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/grfpw_net.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/leon3_net.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/leon4_net.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/mul_61x61.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/cpu_disas_net.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/ringosc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/grpci2_phy_net.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/system_monitor.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/inpad_ddr.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/outpad_ddr.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/iopad_ddr.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/syncram128bw.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/syncram256bw.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/syncram128.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/syncram156bw.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/techmult.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/spictrl_net.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/scanreg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/syncrambw.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/syncram_2pbw.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/sdram_phy.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/syncreg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/serdes.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/iopad_tm.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/toutpad_tm.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/memrwcol.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/techmap/maps/cdcbus.vhd" type="VHDL" type_short="VHDL">
            <Options lib="techmap"/>
        </Source>
        <Source name="./../../lib/eth/comp/ethcomp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="eth"/>
        </Source>
        <Source name="./../../lib/eth/core/greth_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="eth"/>
        </Source>
        <Source name="./../../lib/eth/core/eth_rstgen.vhd" type="VHDL" type_short="VHDL">
            <Options lib="eth"/>
        </Source>
        <Source name="./../../lib/eth/core/eth_edcl_ahb_mst.vhd" type="VHDL" type_short="VHDL">
            <Options lib="eth"/>
        </Source>
        <Source name="./../../lib/eth/core/eth_ahb_mst.vhd" type="VHDL" type_short="VHDL">
            <Options lib="eth"/>
        </Source>
        <Source name="./../../lib/eth/core/greth_tx.vhd" type="VHDL" type_short="VHDL">
            <Options lib="eth"/>
        </Source>
        <Source name="./../../lib/eth/core/greth_rx.vhd" type="VHDL" type_short="VHDL">
            <Options lib="eth"/>
        </Source>
        <Source name="./../../lib/eth/core/grethc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="eth"/>
        </Source>
        <Source name="./../../lib/eth/wrapper/greth_gen.vhd" type="VHDL" type_short="VHDL">
            <Options lib="eth"/>
        </Source>
        <Source name="./../../lib/opencores/can/cancomp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="opencores"/>
        </Source>
        <Source name="./../../lib/opencores/can/can_top.vhd" type="VHDL" type_short="VHDL">
            <Options lib="opencores"/>
        </Source>
        <Source name="./../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="opencores"/>
        </Source>
        <Source name="./../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="opencores"/>
        </Source>
        <Source name="./../../lib/opencores/i2c/i2coc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="opencores"/>
        </Source>
        <Source name="./../../lib/gaisler/arith/arith.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/arith/mul32.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/arith/div32.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/memctrl/memctrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/memctrl/sdctrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/memctrl/sdctrl64.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/memctrl/sdmctrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/memctrl/srctrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/srmmu/mmuconfig.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/srmmu/mmuiface.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/srmmu/libmmu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/srmmu/mmutlbcam.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/srmmu/mmulrue.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/srmmu/mmulru.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/srmmu/mmutlb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/srmmu/mmutw.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/srmmu/mmu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3/leon3.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3/grfpushwx.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/tbufmem.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/tbufmem_2p.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/dsu3x.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/dsu3.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/dsu3_mb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/libfpu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/libiu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/libcache.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/libleon3.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/regfile_3p_l3.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/mmu_acache.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/mmu_icache.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/mmu_dcache.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/cachemem.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/mmu_cache.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/grfpwx.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/grlfpwx.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/iu3.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/proc3.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/grfpwxsh.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/leon3x.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/leon3cg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/leon3s.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/leon3sh.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/l3stat.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon3v3/cmvalidbits.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/leon4/leon4.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/l2cache/pkg/l2cache.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/can/can.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/can/can_mod.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/can/can_oc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/can/can_mc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/can/canmux.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/can/can_rd.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/axi/axi.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/axi/ahbm2axi.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/axi/ahbm2axi3.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/axi/ahbm2axi4.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/axi/axinullslv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/axi/ahb2axib.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/axi/ahb2axi3b.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/axi/ahb2axi4b.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/axi/ahb2axi_l.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/misc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/rstgen.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/gptimer.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/ahbram.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/ahbdpram.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/ahbtrace_mmb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/ahbtrace_mb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/ahbtrace.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/grgpio.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/ahbstat.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/logan.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/apbps2.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/charrom_package.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/charrom.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/apbvga.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/svgactrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/grsysmon.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/gracectrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/grgpreg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/ahb_mst_iface.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/grgprbank.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/grversion.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/apb3cdc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/ahbsmux.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/ahbmmux.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/misc/grtachom.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/net/net.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/uart/uart.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/uart/libdcom.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/uart/apbuart.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/uart/dcom.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/uart/dcom_uart.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/uart/ahbuart.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/sim.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/sram.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/sram16.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/phy.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/ser_phy.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/ahbrep.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/delay_wire.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/pwm_check.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/ramback.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/slavecheck_slv.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/ddrram.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/ddr2ram.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/ddr3ram.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/sdrtestmod.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/ahbram_sim.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/aximem.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/axirep.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/axixmem.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/sramtestmod.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/uartprint.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/sim/dfi_phy_sim.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/jtag/jtag.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/jtag/libjtagcom.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/jtag/jtagcom.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/jtag/bscanregs.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/jtag/bscanregsbd.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/jtag/jtagcom2.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/jtag/ahbjtag.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/jtag/ahbjtag_bsd.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/jtag/jtagcomrv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/jtag/ahbjtagrv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/jtag/jtagtst.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/jtag/jtag_rv.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/ethernet_mac.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/greth.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/greth_mb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/greth_gbit.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/greths.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/greth_gbit_mb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/greths_mb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/grethm.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/grethm_mb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/adapters/rgmii.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/adapters/rgmii_kc705.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/adapters/rgmii_series7.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/adapters/rgmii_series6.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/adapters/comma_detect.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/adapters/elastic_buffer.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/adapters/gmii_to_mii.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/greth/adapters/word_aligner.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/i2c/i2c.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/i2c/i2cmst.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/i2c/i2cmst_gen.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/i2c/i2cslv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/i2c/i2c2ahbx.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/i2c/i2c2ahb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/i2c/i2c2ahb_apb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/i2c/i2c2ahb_gen.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/spi/spi.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/spi/spimctrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/spi/spictrlx.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/spi/spictrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/spi/spi2ahbx.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/spi/spi2ahb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/spi/spi2ahb_apb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/spi/spi_flash.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/grdmac2/grdmac2_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/grdmac2/grdmac2_apb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/grdmac2/mem2buf.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/grdmac2/buf2mem.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/grdmac2/grdmac2_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/grdmac2/grdmac2.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/grdmac2/grdmac2_ahb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/grdmac2/grdmac2_acc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/grdmac2/grdmac2_axi.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/subsys/subsys.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/subsys/leon_dsu_stat_base.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/plic/plic.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/plic/grplic.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/plic/plic_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/plic/plic_gateway.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/plic/plic_target.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/plic/grplic_ahb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/l2c_lite/l2c_lite.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/l2c_lite/l2c_lite_mem.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/l2c_lite/l2c_lite_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/l2c_lite/l2c_lite_ahb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/l2c_lite/l2c_lite_axi.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/pkg_64/../pkg/noelv_cfg_64.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/pkg_64/../pkg/noelv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/clint/clint.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/clint/clint_ahb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/noelvint.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/utilnv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/mmuconfig.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/bhtnv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/btbnv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/btbdmnv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/rasnv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/tbufmemnv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/cachememnv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/mul64.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/div64.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/regfile64sramnv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/regfile64dffnv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/progbuf.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/fputilnv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/iunv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/cpucorenv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/rvdmx.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/rvdm.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/cctrlnv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/mulfp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/core/nanofpunv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/subsys/noelvcpu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/subsys/dummy_pnp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/gaisler/noelv/subsys/noelvsys.vhd" type="VHDL" type_short="VHDL">
            <Options lib="gaisler"/>
        </Source>
        <Source name="./../../lib/work/debug/debug.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="work"/>
        </Source>
        <Source name="./../../lib/work/debug/grtestmod.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="work"/>
        </Source>
        <Source name="./../../lib/work/debug/cpu_disas.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly" excluded="TRUE" >
            <Options lib="work"/>
        </Source>
        <Source name="./config.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="./cfg/config_local.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="./rtl/core/rev.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="./rtl/core/cfgmap.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="./rtl/core/noelvcore.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="./rtl/ahbrom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="./rtl/ahbrom64.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="./rtl/ahbrom128.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="./rtl/noelvmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
