JDF G
PROJECT noelvmp
DESIGN noelvmp
DEVFAM 
DEVICE 
DEVSPEED 
DEVPKG 
DEVTOPLEVELMODULETYPE HDL
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE ./rtl/noelvmp.vhd
SOURCE ./rtl/ahbrom128.vhd
SOURCE ./rtl/ahbrom64.vhd
SOURCE ./rtl/ahbrom.vhd
SOURCE ./rtl/core/noelvcore.vhd
SOURCE ./rtl/core/cfgmap.vhd
SOURCE ./rtl/core/rev.vhd
SOURCE ./cfg/config_local.vhd
SOURCE ./config.vhd
SUBLIB grlib VhdlLibrary vhdl
LIBFILE ./../../lib/grlib/stdlib/version.vhd grlib vhdl
LIBFILE ./../../lib/grlib/stdlib/config_types.vhd grlib vhdl
LIBFILE ./grlib_config.vhd grlib vhdl
LIBFILE ./../../lib/grlib/stdlib/stdlib.vhd grlib vhdl
LIBFILE ./../../lib/grlib/sparc/sparc.vhd grlib vhdl
LIBFILE ./../../lib/grlib/riscv/riscv.vhd grlib vhdl
LIBFILE ./../../lib/grlib/modgen/multlib.vhd grlib vhdl
LIBFILE ./../../lib/grlib/modgen/leaves.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/amba.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/devices.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/defmst.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/apbctrl.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/apbctrlx.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/apbctrlsp.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/apbctrldp.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/apbctrl3p.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/apbctrl4p.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/ahbctrl.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/dma2ahb_pkg.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/dma2ahb.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/ahbmst.vhd grlib vhdl
LIBFILE ./../../lib/grlib/amba/ahblitm2ahbm.vhd grlib vhdl
LIBFILE ./../../lib/grlib/dftlib/dftlib.vhd grlib vhdl
LIBFILE ./../../lib/grlib/dftlib/trstmux.vhd grlib vhdl
LIBFILE ./../../lib/grlib/dftlib/synciotest.vhd grlib vhdl
LIBFILE ./../../lib/grlib/generic_bm/generic_bm_pkg.vhd grlib vhdl
LIBFILE ./../../lib/grlib/generic_bm/ahb_be.vhd grlib vhdl
LIBFILE ./../../lib/grlib/generic_bm/axi4_be.vhd grlib vhdl
LIBFILE ./../../lib/grlib/generic_bm/bmahbmst.vhd grlib vhdl
LIBFILE ./../../lib/grlib/generic_bm/bm_fre.vhd grlib vhdl
LIBFILE ./../../lib/grlib/generic_bm/bm_me_rc.vhd grlib vhdl
LIBFILE ./../../lib/grlib/generic_bm/bm_me_wc.vhd grlib vhdl
LIBFILE ./../../lib/grlib/generic_bm/fifo_control_rc.vhd grlib vhdl
LIBFILE ./../../lib/grlib/generic_bm/fifo_control_wc.vhd grlib vhdl
LIBFILE ./../../lib/grlib/generic_bm/generic_bm_ahb.vhd grlib vhdl
LIBFILE ./../../lib/grlib/generic_bm/generic_bm_axi.vhd grlib vhdl
SUBLIB techmap VhdlLibrary vhdl
LIBFILE ./../../lib/techmap/gencomp/gencomp.vhd techmap vhdl
LIBFILE ./../../lib/techmap/gencomp/netcomp.vhd techmap vhdl
LIBFILE ./../../lib/techmap/alltech/allclkgen.vhd techmap vhdl
LIBFILE ./../../lib/techmap/alltech/allddr.vhd techmap vhdl
LIBFILE ./../../lib/techmap/alltech/allmem.vhd techmap vhdl
LIBFILE ./../../lib/techmap/alltech/allmul.vhd techmap vhdl
LIBFILE ./../../lib/techmap/alltech/allpads.vhd techmap vhdl
LIBFILE ./../../lib/techmap/alltech/alltap.vhd techmap vhdl
LIBFILE ./../../lib/techmap/inferred/memory_inferred.vhd techmap vhdl
LIBFILE ./../../lib/techmap/inferred/ddr_inferred.vhd techmap vhdl
LIBFILE ./../../lib/techmap/inferred/mul_inferred.vhd techmap vhdl
LIBFILE ./../../lib/techmap/inferred/ddr_phy_inferred.vhd techmap vhdl
LIBFILE ./../../lib/techmap/inferred/ddrphy_datapath.vhd techmap vhdl
LIBFILE ./../../lib/techmap/inferred/fifo_inferred.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/techbuf.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/clkgen.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/clkmux.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/clkinv.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/clkand.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/grgates.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/ddr_ireg.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/ddr_oreg.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/clkpad.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/clkpad_ds.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/inpad.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/inpad_ds.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/iodpad.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/iopad.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/iopad_ds.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/lvds_combo.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/odpad.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/outpad.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/outpad_ds.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/toutpad.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/toutpad_ds.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/skew_outpad.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/ddrphy.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/syncram.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/syncram64.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/syncram_2p.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/syncram_dp.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/syncfifo_2p.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/regfile_3p.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/tap.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/nandtree.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/grlfpw_net.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/grfpw_net.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/leon3_net.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/leon4_net.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/mul_61x61.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/cpu_disas_net.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/ringosc.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/grpci2_phy_net.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/system_monitor.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/inpad_ddr.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/outpad_ddr.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/iopad_ddr.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/syncram128bw.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/syncram256bw.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/syncram128.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/syncram156bw.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/techmult.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/spictrl_net.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/scanreg.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/syncrambw.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/syncram_2pbw.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/sdram_phy.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/syncreg.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/serdes.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/iopad_tm.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/toutpad_tm.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/memrwcol.vhd techmap vhdl
LIBFILE ./../../lib/techmap/maps/cdcbus.vhd techmap vhdl
SUBLIB eth VhdlLibrary vhdl
LIBFILE ./../../lib/eth/comp/ethcomp.vhd eth vhdl
LIBFILE ./../../lib/eth/core/greth_pkg.vhd eth vhdl
LIBFILE ./../../lib/eth/core/eth_rstgen.vhd eth vhdl
LIBFILE ./../../lib/eth/core/eth_edcl_ahb_mst.vhd eth vhdl
LIBFILE ./../../lib/eth/core/eth_ahb_mst.vhd eth vhdl
LIBFILE ./../../lib/eth/core/greth_tx.vhd eth vhdl
LIBFILE ./../../lib/eth/core/greth_rx.vhd eth vhdl
LIBFILE ./../../lib/eth/core/grethc.vhd eth vhdl
LIBFILE ./../../lib/eth/wrapper/greth_gen.vhd eth vhdl
SUBLIB opencores VhdlLibrary vhdl
LIBFILE ./../../lib/opencores/can/cancomp.vhd opencores vhdl
LIBFILE ./../../lib/opencores/can/can_top.vhd opencores vhdl
LIBFILE ./../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd opencores vhdl
LIBFILE ./../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd opencores vhdl
LIBFILE ./../../lib/opencores/i2c/i2coc.vhd opencores vhdl
SUBLIB gaisler VhdlLibrary vhdl
LIBFILE ./../../lib/gaisler/arith/arith.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/arith/mul32.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/arith/div32.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/memctrl/memctrl.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/memctrl/sdctrl.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/memctrl/sdctrl64.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/memctrl/sdmctrl.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/memctrl/srctrl.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/srmmu/mmuconfig.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/srmmu/mmuiface.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/srmmu/libmmu.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/srmmu/mmutlbcam.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/srmmu/mmulrue.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/srmmu/mmulru.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/srmmu/mmutlb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/srmmu/mmutw.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/srmmu/mmu.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3/leon3.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3/grfpushwx.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/tbufmem.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/tbufmem_2p.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/dsu3x.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/dsu3.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/dsu3_mb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/libfpu.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/libiu.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/libcache.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/libleon3.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/regfile_3p_l3.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/mmu_acache.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/mmu_icache.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/mmu_dcache.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/cachemem.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/mmu_cache.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/grfpwx.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/grlfpwx.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/iu3.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/proc3.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/grfpwxsh.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/leon3x.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/leon3cg.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/leon3s.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/leon3sh.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/l3stat.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon3v3/cmvalidbits.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/leon4/leon4.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/l2cache/pkg/l2cache.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/can/can.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/can/can_mod.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/can/can_oc.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/can/can_mc.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/can/canmux.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/can/can_rd.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/axi/axi.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/axi/ahbm2axi.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/axi/ahbm2axi3.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/axi/ahbm2axi4.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/axi/axinullslv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/axi/ahb2axib.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/axi/ahb2axi3b.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/axi/ahb2axi4b.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/axi/ahb2axi_l.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/misc.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/rstgen.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/gptimer.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/ahbram.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/ahbdpram.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/ahbtrace_mmb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/ahbtrace_mb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/ahbtrace.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/grgpio.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/ahbstat.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/logan.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/apbps2.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/charrom_package.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/charrom.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/apbvga.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/svgactrl.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/grsysmon.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/gracectrl.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/grgpreg.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/ahb_mst_iface.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/grgprbank.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/grversion.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/apb3cdc.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/ahbsmux.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/ahbmmux.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/misc/grtachom.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/net/net.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/uart/uart.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/uart/libdcom.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/uart/apbuart.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/uart/dcom.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/uart/dcom_uart.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/uart/ahbuart.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/jtag/jtag.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/jtag/libjtagcom.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/jtag/jtagcom.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/jtag/bscanregs.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/jtag/bscanregsbd.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/jtag/jtagcom2.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/jtag/ahbjtag.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/jtag/ahbjtag_bsd.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/jtag/jtagcomrv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/jtag/ahbjtagrv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/ethernet_mac.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/greth.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/greth_mb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/greth_gbit.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/greths.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/greth_gbit_mb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/greths_mb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/grethm.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/grethm_mb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/adapters/rgmii.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/adapters/rgmii_kc705.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/adapters/rgmii_series7.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/adapters/rgmii_series6.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/adapters/comma_detect.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/adapters/elastic_buffer.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/adapters/gmii_to_mii.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/greth/adapters/word_aligner.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/i2c/i2c.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/i2c/i2cmst.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/i2c/i2cmst_gen.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/i2c/i2cslv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/i2c/i2c2ahbx.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/i2c/i2c2ahb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/i2c/i2c2ahb_apb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/i2c/i2c2ahb_gen.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/spi/spi.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/spi/spimctrl.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/spi/spictrlx.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/spi/spictrl.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/spi/spi2ahbx.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/spi/spi2ahb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/spi/spi2ahb_apb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/grdmac2/grdmac2_pkg.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/grdmac2/grdmac2_apb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/grdmac2/mem2buf.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/grdmac2/buf2mem.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/grdmac2/grdmac2_ctrl.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/grdmac2/grdmac2.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/grdmac2/grdmac2_ahb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/grdmac2/grdmac2_acc.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/grdmac2/grdmac2_axi.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/subsys/subsys.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/subsys/leon_dsu_stat_base.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/plic/plic.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/plic/grplic.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/plic/plic_encoder.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/plic/plic_gateway.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/plic/plic_target.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/plic/grplic_ahb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/l2c_lite/l2c_lite.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/l2c_lite/l2c_lite_mem.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/l2c_lite/l2c_lite_ctrl.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/l2c_lite/l2c_lite_ahb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/l2c_lite/l2c_lite_axi.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/pkg_64/../pkg/noelv_cfg_64.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/pkg_64/../pkg/noelv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/clint/clint.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/clint/clint_ahb.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/noelvint.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/utilnv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/mmuconfig.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/bhtnv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/btbnv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/btbdmnv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/rasnv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/tbufmemnv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/cachememnv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/mul64.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/div64.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/regfile64sramnv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/regfile64dffnv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/progbuf.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/fputilnv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/iunv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/cpucorenv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/rvdmx.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/rvdm.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/cctrlnv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/mulfp.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/core/nanofpunv.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/subsys/noelvcpu.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/subsys/dummy_pnp.vhd gaisler vhdl
LIBFILE ./../../lib/gaisler/noelv/subsys/noelvsys.vhd gaisler vhdl
SUBLIB work VhdlLibrary vhdl
DEPASSOC noelvmp 
[Normal]
_SynthFsmEncode=xstvhd,  , VHDL.t_synthesize, 1102507235, None
p_xstBusDelimiter=xstvhd,  , VHDL.t_synthesize, 1102507235, ()
xilxMapAllowLogicOpt=xstvhd,  , VHDL.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=xstvhd,  , VHDL.t_placeAndRouteDes, 1102861051, Speed
xilxMapTimingDrivenPacking=xstvhd,  , VHDL.t_placeAndRouteDes, 1102861051, True
xilxNgdbld_AUL=xstvhd,  , VHDL.t_placeAndRouteDes, 1102861051, True
xilxNgdbldMacro=xstvhd,  , VHDL.t_ngdbuild, 1105377047, ./../../netlists/xilinx/
xilxPAReffortLevel=xstvhd,  , VHDL.t_placeAndRouteDes, 1102861051, Medium
[STRATEGY-LIST]
Normal=True
DEVSYNTHESISTOOL XST (VHDL/Verilog)
