# FormalPro file list for noelvmp design
	-work grlib  ./../../lib/grlib/stdlib/version.vhd ./../../lib/grlib/stdlib/config_types.vhd ./grlib_config.vhd ./../../lib/grlib/stdlib/stdlib.vhd
	-work grlib  ./../../lib/grlib/sparc/sparc.vhd
	-work grlib  ./../../lib/grlib/riscv/riscv.vhd
	-work grlib  ./../../lib/grlib/modgen/multlib.vhd ./../../lib/grlib/modgen/leaves.vhd
	-work grlib  ./../../lib/grlib/amba/amba.vhd ./../../lib/grlib/amba/devices.vhd ./../../lib/grlib/amba/defmst.vhd ./../../lib/grlib/amba/apbctrl.vhd ./../../lib/grlib/amba/apbctrlx.vhd ./../../lib/grlib/amba/apbctrlsp.vhd ./../../lib/grlib/amba/apbctrldp.vhd ./../../lib/grlib/amba/apbctrl3p.vhd ./../../lib/grlib/amba/apbctrl4p.vhd ./../../lib/grlib/amba/ahbctrl.vhd ./../../lib/grlib/amba/dma2ahb_pkg.vhd ./../../lib/grlib/amba/dma2ahb.vhd ./../../lib/grlib/amba/ahbmst.vhd ./../../lib/grlib/amba/ahblitm2ahbm.vhd
	-work grlib  ./../../lib/grlib/dftlib/dftlib.vhd ./../../lib/grlib/dftlib/trstmux.vhd ./../../lib/grlib/dftlib/synciotest.vhd
	-work grlib  ./../../lib/grlib/generic_bm/generic_bm_pkg.vhd ./../../lib/grlib/generic_bm/ahb_be.vhd ./../../lib/grlib/generic_bm/axi4_be.vhd ./../../lib/grlib/generic_bm/bmahbmst.vhd ./../../lib/grlib/generic_bm/bm_fre.vhd ./../../lib/grlib/generic_bm/bm_me_rc.vhd ./../../lib/grlib/generic_bm/bm_me_wc.vhd ./../../lib/grlib/generic_bm/fifo_control_rc.vhd ./../../lib/grlib/generic_bm/fifo_control_wc.vhd ./../../lib/grlib/generic_bm/generic_bm_ahb.vhd ./../../lib/grlib/generic_bm/generic_bm_axi.vhd
	-work techmap  ./../../lib/techmap/gencomp/gencomp.vhd ./../../lib/techmap/gencomp/netcomp.vhd
	-work techmap  ./../../lib/techmap/alltech/allclkgen.vhd ./../../lib/techmap/alltech/allddr.vhd ./../../lib/techmap/alltech/allmem.vhd ./../../lib/techmap/alltech/allmul.vhd ./../../lib/techmap/alltech/allpads.vhd ./../../lib/techmap/alltech/alltap.vhd
	-work techmap  ./../../lib/techmap/inferred/memory_inferred.vhd ./../../lib/techmap/inferred/ddr_inferred.vhd ./../../lib/techmap/inferred/mul_inferred.vhd ./../../lib/techmap/inferred/ddr_phy_inferred.vhd ./../../lib/techmap/inferred/ddrphy_datapath.vhd ./../../lib/techmap/inferred/fifo_inferred.vhd
	-work techmap  ./../../lib/techmap/maps/techbuf.vhd ./../../lib/techmap/maps/clkgen.vhd ./../../lib/techmap/maps/clkmux.vhd ./../../lib/techmap/maps/clkinv.vhd ./../../lib/techmap/maps/clkand.vhd ./../../lib/techmap/maps/grgates.vhd ./../../lib/techmap/maps/ddr_ireg.vhd ./../../lib/techmap/maps/ddr_oreg.vhd ./../../lib/techmap/maps/clkpad.vhd ./../../lib/techmap/maps/clkpad_ds.vhd ./../../lib/techmap/maps/inpad.vhd ./../../lib/techmap/maps/inpad_ds.vhd ./../../lib/techmap/maps/iodpad.vhd ./../../lib/techmap/maps/iopad.vhd ./../../lib/techmap/maps/iopad_ds.vhd ./../../lib/techmap/maps/lvds_combo.vhd ./../../lib/techmap/maps/odpad.vhd ./../../lib/techmap/maps/outpad.vhd ./../../lib/techmap/maps/outpad_ds.vhd ./../../lib/techmap/maps/toutpad.vhd ./../../lib/techmap/maps/toutpad_ds.vhd ./../../lib/techmap/maps/skew_outpad.vhd ./../../lib/techmap/maps/ddrphy.vhd ./../../lib/techmap/maps/syncram.vhd ./../../lib/techmap/maps/syncram64.vhd ./../../lib/techmap/maps/syncram_2p.vhd ./../../lib/techmap/maps/syncram_dp.vhd ./../../lib/techmap/maps/syncfifo_2p.vhd ./../../lib/techmap/maps/regfile_3p.vhd ./../../lib/techmap/maps/tap.vhd ./../../lib/techmap/maps/nandtree.vhd ./../../lib/techmap/maps/grlfpw_net.vhd ./../../lib/techmap/maps/grfpw_net.vhd ./../../lib/techmap/maps/leon3_net.vhd ./../../lib/techmap/maps/leon4_net.vhd ./../../lib/techmap/maps/mul_61x61.vhd ./../../lib/techmap/maps/cpu_disas_net.vhd ./../../lib/techmap/maps/ringosc.vhd ./../../lib/techmap/maps/grpci2_phy_net.vhd ./../../lib/techmap/maps/system_monitor.vhd ./../../lib/techmap/maps/inpad_ddr.vhd ./../../lib/techmap/maps/outpad_ddr.vhd ./../../lib/techmap/maps/iopad_ddr.vhd ./../../lib/techmap/maps/syncram128bw.vhd ./../../lib/techmap/maps/syncram256bw.vhd ./../../lib/techmap/maps/syncram128.vhd ./../../lib/techmap/maps/syncram156bw.vhd ./../../lib/techmap/maps/techmult.vhd ./../../lib/techmap/maps/spictrl_net.vhd ./../../lib/techmap/maps/scanreg.vhd ./../../lib/techmap/maps/syncrambw.vhd ./../../lib/techmap/maps/syncram_2pbw.vhd ./../../lib/techmap/maps/sdram_phy.vhd ./../../lib/techmap/maps/syncreg.vhd ./../../lib/techmap/maps/serdes.vhd ./../../lib/techmap/maps/iopad_tm.vhd ./../../lib/techmap/maps/toutpad_tm.vhd ./../../lib/techmap/maps/memrwcol.vhd ./../../lib/techmap/maps/cdcbus.vhd
	-work eth  ./../../lib/eth/comp/ethcomp.vhd
	-work eth  ./../../lib/eth/core/greth_pkg.vhd ./../../lib/eth/core/eth_rstgen.vhd ./../../lib/eth/core/eth_edcl_ahb_mst.vhd ./../../lib/eth/core/eth_ahb_mst.vhd ./../../lib/eth/core/greth_tx.vhd ./../../lib/eth/core/greth_rx.vhd ./../../lib/eth/core/grethc.vhd
	-work eth  ./../../lib/eth/wrapper/greth_gen.vhd
	-work opencores  ./../../lib/opencores/can/cancomp.vhd ./../../lib/opencores/can/can_top.vhd
	-work opencores  ./../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd ./../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd ./../../lib/opencores/i2c/i2coc.vhd
	-work gaisler  ./../../lib/gaisler/arith/arith.vhd ./../../lib/gaisler/arith/mul32.vhd ./../../lib/gaisler/arith/div32.vhd
	-work gaisler  ./../../lib/gaisler/memctrl/memctrl.vhd ./../../lib/gaisler/memctrl/sdctrl.vhd ./../../lib/gaisler/memctrl/sdctrl64.vhd ./../../lib/gaisler/memctrl/sdmctrl.vhd ./../../lib/gaisler/memctrl/srctrl.vhd
	-work gaisler  ./../../lib/gaisler/srmmu/mmuconfig.vhd ./../../lib/gaisler/srmmu/mmuiface.vhd ./../../lib/gaisler/srmmu/libmmu.vhd ./../../lib/gaisler/srmmu/mmutlbcam.vhd ./../../lib/gaisler/srmmu/mmulrue.vhd ./../../lib/gaisler/srmmu/mmulru.vhd ./../../lib/gaisler/srmmu/mmutlb.vhd ./../../lib/gaisler/srmmu/mmutw.vhd ./../../lib/gaisler/srmmu/mmu.vhd
	-work gaisler  ./../../lib/gaisler/leon3/leon3.vhd ./../../lib/gaisler/leon3/grfpushwx.vhd
	-work gaisler  ./../../lib/gaisler/leon3v3/tbufmem.vhd ./../../lib/gaisler/leon3v3/tbufmem_2p.vhd ./../../lib/gaisler/leon3v3/dsu3x.vhd ./../../lib/gaisler/leon3v3/dsu3.vhd ./../../lib/gaisler/leon3v3/dsu3_mb.vhd ./../../lib/gaisler/leon3v3/libfpu.vhd ./../../lib/gaisler/leon3v3/libiu.vhd ./../../lib/gaisler/leon3v3/libcache.vhd ./../../lib/gaisler/leon3v3/libleon3.vhd ./../../lib/gaisler/leon3v3/regfile_3p_l3.vhd ./../../lib/gaisler/leon3v3/mmu_acache.vhd ./../../lib/gaisler/leon3v3/mmu_icache.vhd ./../../lib/gaisler/leon3v3/mmu_dcache.vhd ./../../lib/gaisler/leon3v3/cachemem.vhd ./../../lib/gaisler/leon3v3/mmu_cache.vhd ./../../lib/gaisler/leon3v3/grfpwx.vhd ./../../lib/gaisler/leon3v3/grlfpwx.vhd ./../../lib/gaisler/leon3v3/iu3.vhd ./../../lib/gaisler/leon3v3/proc3.vhd ./../../lib/gaisler/leon3v3/grfpwxsh.vhd ./../../lib/gaisler/leon3v3/leon3x.vhd ./../../lib/gaisler/leon3v3/leon3cg.vhd ./../../lib/gaisler/leon3v3/leon3s.vhd ./../../lib/gaisler/leon3v3/leon3sh.vhd ./../../lib/gaisler/leon3v3/l3stat.vhd ./../../lib/gaisler/leon3v3/cmvalidbits.vhd
	-work gaisler  ./../../lib/gaisler/leon4/leon4.vhd
	-work gaisler  ./../../lib/gaisler/l2cache/pkg/l2cache.vhd
	-work gaisler  ./../../lib/gaisler/can/can.vhd ./../../lib/gaisler/can/can_mod.vhd ./../../lib/gaisler/can/can_oc.vhd ./../../lib/gaisler/can/can_mc.vhd ./../../lib/gaisler/can/canmux.vhd ./../../lib/gaisler/can/can_rd.vhd
	-work gaisler  ./../../lib/gaisler/axi/axi.vhd ./../../lib/gaisler/axi/ahbm2axi.vhd ./../../lib/gaisler/axi/ahbm2axi3.vhd ./../../lib/gaisler/axi/ahbm2axi4.vhd ./../../lib/gaisler/axi/axinullslv.vhd ./../../lib/gaisler/axi/ahb2axib.vhd ./../../lib/gaisler/axi/ahb2axi3b.vhd ./../../lib/gaisler/axi/ahb2axi4b.vhd ./../../lib/gaisler/axi/ahb2axi_l.vhd
	-work gaisler  ./../../lib/gaisler/misc/misc.vhd ./../../lib/gaisler/misc/rstgen.vhd ./../../lib/gaisler/misc/gptimer.vhd ./../../lib/gaisler/misc/ahbram.vhd ./../../lib/gaisler/misc/ahbdpram.vhd ./../../lib/gaisler/misc/ahbtrace_mmb.vhd ./../../lib/gaisler/misc/ahbtrace_mb.vhd ./../../lib/gaisler/misc/ahbtrace.vhd ./../../lib/gaisler/misc/grgpio.vhd ./../../lib/gaisler/misc/ahbstat.vhd ./../../lib/gaisler/misc/logan.vhd ./../../lib/gaisler/misc/apbps2.vhd ./../../lib/gaisler/misc/charrom_package.vhd ./../../lib/gaisler/misc/charrom.vhd ./../../lib/gaisler/misc/apbvga.vhd ./../../lib/gaisler/misc/svgactrl.vhd ./../../lib/gaisler/misc/grsysmon.vhd ./../../lib/gaisler/misc/gracectrl.vhd ./../../lib/gaisler/misc/grgpreg.vhd ./../../lib/gaisler/misc/ahb_mst_iface.vhd ./../../lib/gaisler/misc/grgprbank.vhd ./../../lib/gaisler/misc/grversion.vhd ./../../lib/gaisler/misc/apb3cdc.vhd ./../../lib/gaisler/misc/ahbsmux.vhd ./../../lib/gaisler/misc/ahbmmux.vhd ./../../lib/gaisler/misc/grtachom.vhd
	-work gaisler  ./../../lib/gaisler/net/net.vhd
	-work gaisler  ./../../lib/gaisler/uart/uart.vhd ./../../lib/gaisler/uart/libdcom.vhd ./../../lib/gaisler/uart/apbuart.vhd ./../../lib/gaisler/uart/dcom.vhd ./../../lib/gaisler/uart/dcom_uart.vhd ./../../lib/gaisler/uart/ahbuart.vhd
	-work gaisler  ./../../lib/gaisler/jtag/jtag.vhd ./../../lib/gaisler/jtag/libjtagcom.vhd ./../../lib/gaisler/jtag/jtagcom.vhd ./../../lib/gaisler/jtag/bscanregs.vhd ./../../lib/gaisler/jtag/bscanregsbd.vhd ./../../lib/gaisler/jtag/jtagcom2.vhd ./../../lib/gaisler/jtag/ahbjtag.vhd ./../../lib/gaisler/jtag/ahbjtag_bsd.vhd ./../../lib/gaisler/jtag/jtagcomrv.vhd ./../../lib/gaisler/jtag/ahbjtagrv.vhd
	-work gaisler  ./../../lib/gaisler/greth/ethernet_mac.vhd ./../../lib/gaisler/greth/greth.vhd ./../../lib/gaisler/greth/greth_mb.vhd ./../../lib/gaisler/greth/greth_gbit.vhd ./../../lib/gaisler/greth/greths.vhd ./../../lib/gaisler/greth/greth_gbit_mb.vhd ./../../lib/gaisler/greth/greths_mb.vhd ./../../lib/gaisler/greth/grethm.vhd ./../../lib/gaisler/greth/grethm_mb.vhd ./../../lib/gaisler/greth/adapters/rgmii.vhd ./../../lib/gaisler/greth/adapters/rgmii_kc705.vhd ./../../lib/gaisler/greth/adapters/rgmii_series7.vhd ./../../lib/gaisler/greth/adapters/rgmii_series6.vhd ./../../lib/gaisler/greth/adapters/comma_detect.vhd ./../../lib/gaisler/greth/adapters/elastic_buffer.vhd ./../../lib/gaisler/greth/adapters/gmii_to_mii.vhd ./../../lib/gaisler/greth/adapters/word_aligner.vhd
	-work gaisler  ./../../lib/gaisler/i2c/i2c.vhd ./../../lib/gaisler/i2c/i2cmst.vhd ./../../lib/gaisler/i2c/i2cmst_gen.vhd ./../../lib/gaisler/i2c/i2cslv.vhd ./../../lib/gaisler/i2c/i2c2ahbx.vhd ./../../lib/gaisler/i2c/i2c2ahb.vhd ./../../lib/gaisler/i2c/i2c2ahb_apb.vhd ./../../lib/gaisler/i2c/i2c2ahb_gen.vhd ./../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd
	-work gaisler  ./../../lib/gaisler/spi/spi.vhd ./../../lib/gaisler/spi/spimctrl.vhd ./../../lib/gaisler/spi/spictrlx.vhd ./../../lib/gaisler/spi/spictrl.vhd ./../../lib/gaisler/spi/spi2ahbx.vhd ./../../lib/gaisler/spi/spi2ahb.vhd ./../../lib/gaisler/spi/spi2ahb_apb.vhd
	-work gaisler  ./../../lib/gaisler/grdmac2/grdmac2_pkg.vhd ./../../lib/gaisler/grdmac2/grdmac2_apb.vhd ./../../lib/gaisler/grdmac2/mem2buf.vhd ./../../lib/gaisler/grdmac2/buf2mem.vhd ./../../lib/gaisler/grdmac2/grdmac2_ctrl.vhd ./../../lib/gaisler/grdmac2/grdmac2.vhd ./../../lib/gaisler/grdmac2/grdmac2_ahb.vhd ./../../lib/gaisler/grdmac2/grdmac2_acc.vhd ./../../lib/gaisler/grdmac2/grdmac2_axi.vhd
	-work gaisler  ./../../lib/gaisler/subsys/subsys.vhd ./../../lib/gaisler/subsys/leon_dsu_stat_base.vhd
	-work gaisler  ./../../lib/gaisler/plic/plic.vhd ./../../lib/gaisler/plic/grplic.vhd ./../../lib/gaisler/plic/plic_encoder.vhd ./../../lib/gaisler/plic/plic_gateway.vhd ./../../lib/gaisler/plic/plic_target.vhd ./../../lib/gaisler/plic/grplic_ahb.vhd
	-work gaisler  ./../../lib/gaisler/l2c_lite/l2c_lite.vhd ./../../lib/gaisler/l2c_lite/l2c_lite_mem.vhd ./../../lib/gaisler/l2c_lite/l2c_lite_ctrl.vhd ./../../lib/gaisler/l2c_lite/l2c_lite_ahb.vhd ./../../lib/gaisler/l2c_lite/l2c_lite_axi.vhd
	-work gaisler  ./../../lib/gaisler/noelv/pkg_64/../pkg/noelv_cfg_64.vhd ./../../lib/gaisler/noelv/pkg_64/../pkg/noelv.vhd
	-work gaisler  ./../../lib/gaisler/noelv/clint/clint.vhd ./../../lib/gaisler/noelv/clint/clint_ahb.vhd
	-work gaisler  ./../../lib/gaisler/noelv/core/noelvint.vhd ./../../lib/gaisler/noelv/core/utilnv.vhd ./../../lib/gaisler/noelv/core/mmuconfig.vhd ./../../lib/gaisler/noelv/core/bhtnv.vhd ./../../lib/gaisler/noelv/core/btbnv.vhd ./../../lib/gaisler/noelv/core/btbdmnv.vhd ./../../lib/gaisler/noelv/core/rasnv.vhd ./../../lib/gaisler/noelv/core/tbufmemnv.vhd ./../../lib/gaisler/noelv/core/cachememnv.vhd ./../../lib/gaisler/noelv/core/mul64.vhd ./../../lib/gaisler/noelv/core/div64.vhd ./../../lib/gaisler/noelv/core/regfile64sramnv.vhd ./../../lib/gaisler/noelv/core/regfile64dffnv.vhd ./../../lib/gaisler/noelv/core/progbuf.vhd ./../../lib/gaisler/noelv/core/fputilnv.vhd ./../../lib/gaisler/noelv/core/iunv.vhd ./../../lib/gaisler/noelv/core/cpucorenv.vhd ./../../lib/gaisler/noelv/core/rvdmx.vhd ./../../lib/gaisler/noelv/core/rvdm.vhd ./../../lib/gaisler/noelv/core/cctrlnv.vhd ./../../lib/gaisler/noelv/core/mulfp.vhd ./../../lib/gaisler/noelv/core/nanofpunv.vhd
	-work gaisler  ./../../lib/gaisler/noelv/subsys/noelvcpu.vhd ./../../lib/gaisler/noelv/subsys/dummy_pnp.vhd ./../../lib/gaisler/noelv/subsys/noelvsys.vhd
	-work work ./config.vhd
	-work work ./cfg/config_local.vhd
	-work work ./rtl/core/rev.vhd
	-work work ./rtl/core/cfgmap.vhd
	-work work ./rtl/core/noelvcore.vhd
	-work work ./rtl/ahbrom.vhd
	-work work ./rtl/ahbrom64.vhd
	-work work ./rtl/ahbrom128.vhd
	-work work ./rtl/noelvmp.vhd
