JDF G
PROJECT noelvmp
DESIGN noelvmp
DEVFAM 
DEVICE 
DEVSPEED 
DEVPKG 
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\noelvmp.edf
DEPASSOC noelvmp 
[Normal]
xilxMapAllowLogicOpt=edif,  , EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  , EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  , EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  , EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  , EDIF.t_placeAndRouteDes, 1105378344, .\..\..\netlists\xilinx\
