m255
K4
z0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
cModel Technology
Z0 d/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/designs/noelv-generic
Eeth_ahb_mst
Z1 w1645690999
Z2 DPx3 eth 8 grethpkg 0 22 AB??bIzR81KL`a>cWGb`[3
Z3 DPx5 grlib 7 version 0 22 6kROJZd;CaU0KdF`V<KgE3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx5 grlib 6 stdlib 0 22 5jE6;>SXVmbThTo^Jacc70
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 67
R0
Z8 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/eth_ahb_mst.vhd
Z9 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/eth_ahb_mst.vhd
l0
Z10 L33 1
VTEC<OdJc>Lh6C@56UUEX50
!s100 N:K_:4l_]D`h_TN2bILn`2
Z11 OL;C;2021.3;73
31
Z12 !s110 1645711592
!i10b 1
Z13 !s108 1645711592.000000
Z14 !s90 -reportprogress|300|-work|eth|-93|-source|-nowarn|1|-nowarn|5|-cover|s|-stats=none|/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/eth_ahb_mst.vhd|
Z15 !s107 /home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/eth_ahb_mst.vhd|
!i113 0
Z16 !s102 -cover s
Z17 o-work eth -93 -source -nowarn 1 -nowarn 5 -cover s
Z18 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 11 eth_ahb_mst 0 22 TEC<OdJc>Lh6C@56UUEX50
!i122 67
l58
L47 164
VjmTh5VAS@U^ZngoPfzKaM2
!s100 ^h3j<=GKK2l<S;CO@VJdX0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
Eeth_edcl_ahb_mst
R1
R2
R3
R4
R5
Z19 DPx5 grlib 6 config 0 22 F8Y^D>^K7NzLEJ][XFjWe3
Z20 DPx5 grlib 12 config_types 0 22 Tg:Y_1760Q^;DG23ZPcnN2
R6
R7
!i122 66
R0
Z21 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/eth_edcl_ahb_mst.vhd
Z22 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/eth_edcl_ahb_mst.vhd
l0
Z23 L35 1
VG:Sdzdb:o1mHeIPYkMgO<2
!s100 eSn>[j=c??1^ea]AhX05[0
R11
31
R12
!i10b 1
R13
Z24 !s90 -reportprogress|300|-work|eth|-93|-source|-nowarn|1|-nowarn|5|-cover|s|-stats=none|/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/eth_edcl_ahb_mst.vhd|
Z25 !s107 /home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/eth_edcl_ahb_mst.vhd|
!i113 0
R16
R17
R18
Artl
R2
R3
R4
R5
R19
R20
R6
R7
DEx4 work 16 eth_edcl_ahb_mst 0 22 G:Sdzdb:o1mHeIPYkMgO<2
!i122 66
l62
L48 161
VEz[BDhNY>H][;B9BO7AT?2
!s100 CjgDjFaV4mPl9`^^koU6<3
R11
31
R12
!i10b 1
R13
R24
R25
!i113 0
R16
R17
R18
Eeth_rstgen
R1
R6
R7
!i122 65
R0
Z26 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/eth_rstgen.vhd
Z27 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/eth_rstgen.vhd
l0
L30 1
VA``9mdPJ_CRkU<oG>0l;E2
!s100 Ncl5<z`XiQI<]bC@8OUY<0
R11
31
R12
!i10b 1
R13
Z28 !s90 -reportprogress|300|-work|eth|-93|-source|-nowarn|1|-nowarn|5|-cover|s|-stats=none|/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/eth_rstgen.vhd|
Z29 !s107 /home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/eth_rstgen.vhd|
!i113 0
R16
R17
R18
Artl
R6
R7
DEx4 work 10 eth_rstgen 0 22 A``9mdPJ_CRkU<oG>0l;E2
!i122 65
l54
L41 27
VJT^ET>k;8J<2WD@AjS6RX2
!s100 fROccTFb0DcK:603o7k[91
R11
31
R12
!i10b 1
R13
R28
R29
!i113 0
R16
R17
R18
Pethcomp
R6
R7
!i122 63
R1
R0
8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/comp/ethcomp.vhd
F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/comp/ethcomp.vhd
l0
L24 1
Vz3_FZ:1EekO6U9fFHIGh51
!s100 VBnc_[X:^Tf4VdLC2Z:eI0
R11
31
R12
!i10b 1
R13
!s90 -reportprogress|300|-work|eth|-93|-source|-nowarn|1|-nowarn|5|-cover|s|-stats=none|/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/comp/ethcomp.vhd|
!s107 /home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/comp/ethcomp.vhd|
!i113 0
R16
R17
R18
Egreth_gen
R1
Z30 DPx3 eth 7 ethcomp 0 22 z3_FZ:1EekO6U9fFHIGh51
R20
R19
Z31 DPx7 techmap 7 gencomp 0 22 dgoLWDOTi6Y1oeMMWZh>S2
R3
R4
R5
R6
R7
!i122 71
R0
Z32 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/wrapper/greth_gen.vhd
Z33 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/wrapper/greth_gen.vhd
l0
R23
V=8CUnF>;@7T6@PTUf5Vo;1
!s100 TmChG<:JMbgKIQoCKKkaU0
R11
31
R12
!i10b 1
R13
Z34 !s90 -reportprogress|300|-work|eth|-93|-source|-nowarn|1|-nowarn|5|-cover|s|-stats=none|/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/wrapper/greth_gen.vhd|
Z35 !s107 /home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/wrapper/greth_gen.vhd|
!i113 0
R16
R17
R18
Artl
R30
R20
R19
R31
R3
R4
R5
R6
R7
Z36 DEx4 work 9 greth_gen 0 22 =8CUnF>;@7T6@PTUf5Vo;1
!i122 71
l187
Z37 L142 218
Z38 V=0l3>UBIz1g576eENHG1i0
Z39 !s100 ^@EM>CoJl[WAX1GYmNbUn0
R11
31
R12
!i10b 1
R13
R34
R35
!i113 0
R16
R17
R18
Egreth_rx
R1
R2
R3
R5
R4
R6
R7
!i122 69
R0
Z40 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/greth_rx.vhd
Z41 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/greth_rx.vhd
l0
L34 1
V]M3Xb:0Hhc<mO0^j8420o2
!s100 2FYz5];F2a]TeQ?3Dm`nc0
R11
31
R12
!i10b 1
R13
Z42 !s90 -reportprogress|300|-work|eth|-93|-source|-nowarn|1|-nowarn|5|-cover|s|-stats=none|/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/greth_rx.vhd|
Z43 !s107 /home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/greth_rx.vhd|
!i113 0
R16
R17
R18
Artl
R2
R3
R5
R4
R6
R7
DEx4 work 8 greth_rx 0 22 ]M3Xb:0Hhc<mO0^j8420o2
!i122 69
l105
L51 325
V0^TPM`T8UKT>`Foa>S]jP0
!s100 khzMjfEfLY79UdzZ0?;nd2
R11
31
R12
!i10b 1
R13
R42
R43
!i113 0
R16
R17
R18
Egreth_tx
R1
R2
R3
R4
R5
R6
R7
!i122 68
R0
Z44 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/greth_tx.vhd
Z45 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/greth_tx.vhd
l0
R10
VaIBHNlQj;XHMm7lP9U9CQ0
!s100 Lh[B31^WfazKE<C4j;oU41
R11
31
R12
!i10b 1
R13
Z46 !s90 -reportprogress|300|-work|eth|-93|-source|-nowarn|1|-nowarn|5|-cover|s|-stats=none|/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/greth_tx.vhd|
Z47 !s107 /home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/greth_tx.vhd|
!i113 0
R16
R17
R18
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 8 greth_tx 0 22 aIBHNlQj;XHMm7lP9U9CQ0
!i122 68
l179
L51 480
VM;bBccPohQNzTC3dKb<[g0
!s100 1nUS8d[VNYcH<OP8FFBj`2
R11
31
R12
!i10b 1
R13
R46
R47
!i113 0
R16
R17
R18
Egrethc
R1
R2
R19
R20
R3
R5
R4
R6
R7
!i122 70
R0
Z48 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/grethc.vhd
Z49 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/grethc.vhd
l0
L37 1
V>a]kKz[`OijIZ<P>CVSK40
!s100 49990>Bi8zF02EmR;8?^n3
R11
31
R12
!i10b 1
R13
Z50 !s90 -reportprogress|300|-work|eth|-93|-source|-nowarn|1|-nowarn|5|-cover|s|-stats=none|/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/grethc.vhd|
Z51 !s107 /home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/grethc.vhd|
!i113 0
R16
R17
R18
Artl
R2
R19
R20
R3
R5
R4
R6
R7
DEx4 work 6 grethc 0 22 >a]kKz[`OijIZ<P>CVSK40
!i122 70
l494
L166 2200
VYE6FX_?LVoJ:4Z3GmX3N01
!s100 J0S>2dJmDUfMkbcccK>TW1
R11
31
R12
!i10b 1
R13
R50
R51
!i113 0
R16
R17
R18
Pgrethpkg
R3
R4
R5
R6
R7
!i122 64
R1
R0
Z52 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/greth_pkg.vhd
Z53 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/greth_pkg.vhd
l0
L26 1
VAB??bIzR81KL`a>cWGb`[3
!s100 0V:lY9ml_P@SCLUQRgK:@0
R11
31
b1
R12
!i10b 1
R13
Z54 !s90 -reportprogress|300|-work|eth|-93|-source|-nowarn|1|-nowarn|5|-cover|s|-stats=none|/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/greth_pkg.vhd|
Z55 !s107 /home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/eth/core/greth_pkg.vhd|
!i113 0
R16
R17
R18
Bbody
DPx4 work 8 grethpkg 0 22 AB??bIzR81KL`a>cWGb`[3
R3
R4
R5
R6
R7
!i122 64
l0
L471 1
V@Ig`OV]]AFE]SV5X6Y[f_3
!s100 6k]fN?i4CzcPGL^K;G95d3
R11
31
R12
!i10b 1
R13
R54
R55
!i113 0
R16
R17
R18
