m255
K4
z0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
cModel Technology
Z0 d/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/designs/noelv-generic
Eadd32
Z1 w1645690999
Z2 DPx5 grlib 6 blocks 0 22 HKj7H<]j>CTia?VCIMAkG0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 329
R0
Z5 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/modgen/leaves.vhd
Z6 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/modgen/leaves.vhd
l0
L24025 1
VF3MPAk^:@:1EU?N]@DBCP3
!s100 Lm>K:ia3`Wd?B3:a]jOiP0
Z7 OL;C;2021.3;73
31
Z8 !s110 1645711585
!i10b 1
!i113 0
Z9 !s102 -cover s
Z10 o-work grlib -93 -source -nowarn 1 -nowarn 5 -cover s
Z11 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1 CvgOpt 0
Aa
R2
R3
R4
DEx4 work 5 add32 0 22 F3MPAk^:@:1EU?N]@DBCP3
!i122 329
l24035
L24032 103
V4Omg[l4a5C6D]`mHjPU^l2
!s100 C6]`837IIRbH@kCLZ8GhV3
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Eahb_be
R1
Z12 DPx4 work 14 generic_bm_pkg 0 22 oc[NS51bVL^kjOle0iJSc1
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 350
R0
Z14 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/ahb_be.vhd
Z15 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/ahb_be.vhd
l0
Z16 L34 1
V=S?n<@:8me7GV76>4GkAd2
!s100 :VAfDFnQP@@GcizYNnkZ;3
R7
31
Z17 !s110 1645711586
!i10b 1
!i113 0
R9
R10
R11
Artl
R12
R13
R3
R4
DEx4 work 6 ahb_be 0 22 =S?n<@:8me7GV76>4GkAd2
!i122 350
l141
L66 330
VVA;lN41K=MZY7eZN?jFl;3
!s100 5eb3=h2VaTHfGIFoO<C@P1
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Eahbctrl
R1
Z18 DPx5 grlib 7 devices 0 22 fG?4QD?E];dALf0[k]G3f1
Z19 DPx5 grlib 6 config 0 22 F8Y^D>^K7NzLEJ][XFjWe3
Z20 DPx5 grlib 12 config_types 0 22 Tg:Y_1760Q^;DG23ZPcnN2
Z21 DPx5 grlib 4 amba 0 22 6O_S<EWB;28]:U9Y4=]DQ0
Z22 DPx5 grlib 7 version 0 22 6kROJZd;CaU0KdF`V<KgE3
R13
Z23 DPx5 grlib 6 stdlib 0 22 5jE6;>SXVmbThTo^Jacc70
R3
R4
!i122 339
R0
Z24 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/ahbctrl.vhd
Z25 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/ahbctrl.vhd
l0
Z26 L40 1
V[c2W0DM1>zI;JWKZA5l_V2
!s100 0kGg[LceLF8:7FPj9HYgh0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Artl
Z27 DPx5 grlib 5 stdio 0 22 `0k2b<T_i>Xf@bkA1J2UL3
Z28 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z29 DPx5 grlib 7 testlib 0 22 IgZTJKXGzz75NP>P=]^Bz2
R18
R19
R20
R21
R22
R13
R23
R3
R4
DEx4 work 7 ahbctrl 0 22 [c2W0DM1>zI;JWKZA5l_V2
!i122 339
l367
L92 975
VoQ0m@dk9YK0=m4c^E0YUY0
!s100 ]1;J``1n6[RQ7@DohRE<30
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Eahbdefmst
R1
R19
R20
R21
R22
R13
R23
R3
R4
!i122 332
R0
Z30 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/defmst.vhd
Z31 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/defmst.vhd
l0
R16
VOAQ:V<i3D?7ZNlZ5P:_P]0
!s100 l5__SSzCC5KV_L3z;gNHK0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Artl
R19
R20
R21
R22
R13
R23
R3
R4
DEx4 work 9 ahbdefmst 0 22 OAQ:V<i3D?7ZNlZ5P:_P]0
!i122 332
l41
L40 17
VI<7C=9Xmh=XDSB^L:8[0g3
!s100 BP?JPYF=n`VHB4_5T]G;d0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Eahblitm2ahbm
R1
R18
R22
R23
R19
R20
R21
R13
R3
R4
!i122 343
R0
Z32 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/ahblitm2ahbm.vhd
Z33 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/ahblitm2ahbm.vhd
l0
R26
VO`@lkM8AGHUNNC]I4[Na<1
!s100 _VcMHOLF0XWK[InfO_d6M0
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Artl
R18
R22
R23
R19
R20
R21
R13
R3
R4
DEx4 work 12 ahblitm2ahbm 0 22 O`@lkM8AGHUNNC]I4[Na<1
!i122 343
l107
L66 228
VDRMb9?BcmMBV0j3<TBO1m3
!s100 8MIQE[GjZFW]oQBA]?bB43
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Eahbmst
R1
R18
R22
R23
R13
R21
R19
R20
R3
R4
!i122 342
R0
Z34 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/ahbmst.vhd
Z35 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/ahbmst.vhd
l0
Z36 L36 1
V7_giJEniQCWAjk2BlE?5f1
!s100 Rof=DdOeA;0z?i:^6Wc5b0
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Artl
R18
R22
R23
R13
R21
R19
R20
R3
R4
DEx4 work 6 ahbmst 0 22 7_giJEniQCWAjk2BlE?5f1
!i122 342
l73
L55 127
V^E1P_51C=Cd7`]Vj>e_bf1
!s100 o>dh@N6ZSR4B_L`_Fi0KY3
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Pamba
R22
R23
R19
R20
R13
R3
R4
!i122 330
R1
R0
Z37 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/amba.vhd
Z38 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/amba.vhd
l0
Z39 L39 1
V6O_S<EWB;28]:U9Y4=]DQ0
!s100 84I?Z0ahiX;7522jUnYW:3
R7
31
b1
R8
!i10b 1
!i113 0
R9
R10
R11
Bbody
DPx4 work 4 amba 0 22 6O_S<EWB;28]:U9Y4=]DQ0
R22
R23
R19
R20
R13
R3
R4
!i122 330
l0
L1284 1
VV1H=b3QPXi5Cf??R=fzeM3
!s100 bWZ9MiCW<]5f2XDY=6C<o0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Pamba_testpackage
R27
R22
R23
R19
R20
R13
R21
R4
R3
!i122 345
R1
R0
Z40 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/amba_tp.vhd
Z41 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/amba_tp.vhd
l0
L73 1
V1E;g9mKflbJo@ZF[1H6^j0
!s100 :018Ga_YnA0ISPYj1Zgb>0
R7
31
b1
R17
!i10b 1
!i113 0
R9
R10
R11
Bbody
DPx4 work 16 amba_testpackage 0 22 1E;g9mKflbJo@ZF[1H6^j0
R27
R22
R23
R19
R20
R13
R21
R4
R3
!i122 345
l0
L364 1
V2]z>3=DHTF1omY:jL5LW53
!s100 4`LhIO2@h3FUI6`f;M2J<2
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Eapbctrl
R1
R22
R23
R13
R21
R19
R20
R3
R4
!i122 333
R0
Z42 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/apbctrl.vhd
Z43 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/apbctrl.vhd
l0
Z44 L35 1
VV=e]5W`<2TBizLZ0ZEWe71
!s100 _AnbTLD7`IScC_fVbDgB@0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Astruct
R22
R23
R13
R21
R19
R20
R3
R4
DEx4 work 7 apbctrl 0 22 V=e]5W`<2TBizLZ0ZEWe71
!i122 333
l66
L60 49
VjF=5L]aXjC^eXMYI_VoTf0
!s100 1`zhGUO1=7eiJhC]EPKA70
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Eapbctrl3p
R1
R22
R23
R13
R21
R19
R20
R3
R4
!i122 337
R0
Z45 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/apbctrl3p.vhd
Z46 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/apbctrl3p.vhd
l0
R44
VIl[5aj9@98][AFLHmmgkL3
!s100 6HXUCYJKE4>On8n1e7R:m2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Astruct
R22
R23
R13
R21
R19
R20
R3
R4
DEx4 work 9 apbctrl3p 0 22 Il[5aj9@98][AFLHmmgkL3
!i122 337
l76
L73 47
V5LjF5FkY=k_6eI<=4>9`P0
!s100 k=[Y29k^oRImDSF:m2V6U2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Eapbctrl4p
R1
R22
R23
R13
R21
R19
R20
R3
R4
!i122 338
R0
Z47 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/apbctrl4p.vhd
Z48 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/apbctrl4p.vhd
l0
R44
VQ0BjzH>MTEoE^bR^9SFII0
!s100 nZo^J1n=O]agOY_L_m0YG2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Astruct
R22
R23
R13
R21
R19
R20
R3
R4
DEx4 work 9 apbctrl4p 0 22 Q0BjzH>MTEoE^bR^9SFII0
!i122 338
l81
L78 49
VCYfU`ZAFG=Ohcedm=ZX9R0
!s100 i5KX8L97UmW19]kd3RE7D3
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Eapbctrldp
R1
R22
R23
R13
R21
R19
R20
R3
R4
!i122 336
R0
Z49 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/apbctrldp.vhd
Z50 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/apbctrldp.vhd
l0
R44
V3<;hfFY6ZRkG1P>1fd_AR3
!s100 _NznCfiEQXc_5KG^J^od[0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Astruct
R22
R23
R13
R21
R19
R20
R3
R4
DEx4 work 9 apbctrldp 0 22 3<;hfFY6ZRkG1P>1fd_AR3
!i122 336
l71
L68 45
V4Pc8Hkjd`MOEI3nmL9Udc0
!s100 YGhYT?QkYDZn3FganYQb40
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Eapbctrlsp
R1
R22
R23
R13
R21
R19
R20
R3
R4
!i122 335
R0
Z51 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/apbctrlsp.vhd
Z52 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/apbctrlsp.vhd
l0
R44
V;9VSIYCL9KKeVb^BacYdk3
!s100 BhlB82l;<3R:N7>emSbDY1
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Astruct
R22
R23
R13
R21
R19
R20
R3
R4
DEx4 work 9 apbctrlsp 0 22 ;9VSIYCL9KKeVb^BacYdk3
!i122 335
l68
L63 47
V9ddBXV4BFH3mBgBgEJ_`_3
!s100 VHRV;1]z<ok05SbVNO0_a2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Eapbctrlx
R1
R18
R22
R23
R13
R21
R19
R20
R3
R4
!i122 334
R0
Z53 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/apbctrlx.vhd
Z54 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/apbctrlx.vhd
l0
R39
VFmTPjC0B8F9nA3?NAgC?e1
!s100 R9B9VE]Y1U6VC;1`8;]140
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Artl
R18
R22
R23
R13
R21
R19
R20
R3
R4
DEx4 work 8 apbctrlx 0 22 FmTPjC0B8F9nA3?NAgC?e1
!i122 334
l160
L77 462
VIOVh=9UThjFTiU6CG_RCD1
!s100 :P9PD4c[Lh@_zhTn_:>cj2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Eaxi4_be
R1
R12
R13
R3
R4
!i122 351
R0
Z55 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/axi4_be.vhd
Z56 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/axi4_be.vhd
l0
R16
V4IT3BHODLd`92K3Jm5h4K0
!s100 I^RXSlY4UY;lN_e]^CgOC0
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Artl
R12
R13
R3
R4
DEx4 work 7 axi4_be 0 22 4IT3BHODLd`92K3Jm5h4K0
!i122 351
l287
L102 516
VNZcnOYik3>S0:Fo=MRoQz3
!s100 aV5fibTR4z2IN5<6NU:I83
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Eblock0
R1
R3
R4
!i122 329
R0
R5
R6
l0
L724 1
VW?aSZZnMJQ?j9?:4l;dKO2
!s100 Z<=k04b3W0OFbZQkb8N433
R7
31
Z57 !s110 1645711584
!i10b 1
!i113 0
R9
R10
R11
Ablock0_regular
R3
R4
DEx4 work 6 block0 0 22 W?aSZZnMJQ?j9?:4l;dKO2
!i122 329
l732
L731 5
VhRPUY>J=UoG@1FX^6iNZ11
!s100 08o>Sb^_7meNW03jKE1<j1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Eblock1
R1
R3
R4
!i122 329
R0
R5
R6
l0
L739 1
Vm[?YO2A`JGkM5HS_<NB`71
!s100 ZZ0J4VAX;c_6NeT^M]XJ@1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Ablock1_regular
R3
R4
DEx4 work 6 block1 0 22 m[?YO2A`JGkM5HS_<NB`71
!i122 329
l747
L746 5
Vh<nE<8CcG6zz2^[4_bm]^1
!s100 `Q@aQCZ3GLH9emd>??9`<2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Eblock1a
R1
R3
R4
!i122 329
R0
R5
R6
l0
L769 1
V[GT`z?8e[WY<X<@Lm;V5e1
!s100 UD:XLhza;A1I4k<F]?hXW2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Ablock1a_regular
R3
R4
DEx4 work 7 block1a 0 22 [GT`z?8e[WY<X<@Lm;V5e1
!i122 329
l777
L776 4
Vm0PTWA1Z>0N3amDmEoc_]0
!s100 0C[B?lB]KQRcOfD9PMV2@2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Eblock2
R1
R3
R4
!i122 329
R0
R5
R6
l0
L754 1
VX<o9ekjM?R[n?NGh>Tn:e2
!s100 HIU2YXh3:dS_3KR`DOR0C2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Ablock2_regular
R3
R4
DEx4 work 6 block2 0 22 X<o9ekjM?R[n?NGh>Tn:e2
!i122 329
l762
L761 5
V:4^Ihe_F?YdXI1eFA;nSZ0
!s100 NQYL3m<O^31YDDI5h>oJ91
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Eblock2a
R1
R3
R4
!i122 329
R0
R5
R6
l0
L783 1
Vo`TA`o9l;9R79YZ49n`Bl2
!s100 GFaecILl0^BY6?k@nTa`G0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Ablock2a_regular
R3
R4
DEx4 work 7 block2a 0 22 o`TA`o9l;9R79YZ49n`Bl2
!i122 329
l791
L790 4
VmGIFgFmVeTn1<KmL>N:Bz2
!s100 5mIAB_`UeYA4n4caR3eT40
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Pblocks
R3
R4
!i122 329
R1
R0
R5
R6
l0
L11 1
VHKj7H<]j>CTia?VCIMAkG0
!s100 nn:O?=VTjUlG_7=5LI14O3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Ebm_fr_end
R1
R12
R13
R3
R4
!i122 353
R0
Z58 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/bm_fre.vhd
Z59 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/bm_fre.vhd
l0
Z60 L33 1
VQ0JFRJb9GNc`ggjBXBi`F1
!s100 o9mQX<`onmdhOZVC530[60
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Artl
R12
R13
R3
R4
DEx4 work 9 bm_fr_end 0 22 Q0JFRJb9GNc`ggjBXBi`F1
!i122 353
l129
L60 488
V^Ha]YZbgoa63AFABc]HK_0
!s100 >l@<8I46KAQ`0ZfP;7ECR0
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Ebm_me_rc
R1
R12
R13
R3
R4
!i122 354
R0
Z61 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/bm_me_rc.vhd
Z62 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/bm_me_rc.vhd
l0
Z63 L37 1
VDgk2Q7C6E;7_?B>MZ:E0g3
!s100 0_>gcI^R;Mg29G1=[8I:W1
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Artl
R12
R13
R3
R4
DEx4 work 8 bm_me_rc 0 22 Dgk2Q7C6E;7_?B>MZ:E0g3
!i122 354
l134
L62 467
V0T^V8OIemW2`3d5UF8;V41
!s100 glLf[>H_6_142@PF;5WoV3
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Ebm_me_wc
R1
R12
R13
R3
R4
!i122 355
R0
Z64 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/bm_me_wc.vhd
Z65 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/bm_me_wc.vhd
l0
R63
Vz1MV^bQ:^zE3^]<5]@2S72
!s100 z_DhD91[=S8[5cZNnjRj<3
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Artl
R12
R13
R3
R4
DEx4 work 8 bm_me_wc 0 22 z1MV^bQ:^zE3^]<5]@2S72
!i122 355
l118
L59 358
V9iZ]8HN2aI@dd7ze?:JjL2
!s100 ci81G1Qo;5P1DU]=@KMc^0
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Ebmahbmst
R1
R12
R13
R3
R4
!i122 352
R0
Z66 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/bmahbmst.vhd
Z67 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/bmahbmst.vhd
l0
R60
Vh]OzHhkSCm@<Y@4LCLDW23
!s100 `ERYj8H63`87zRo3lI;g?1
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Artl
R12
R13
R3
R4
DEx4 work 8 bmahbmst 0 22 h]OzHhkSCm@<Y@4LCLDW23
!i122 352
l85
L62 224
VaGTjKFX0PA]ARXT]a`QCW3
!s100 k[5Z3Q1Zn^RP^VY8SAcS50
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Eboothcoder_18_18
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1733 1
V6N@95>^hfV?3WWe1_i3;C2
!s100 ZAEbRSTQ_`iR_9TWE5Re;1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_18_18 0 22 6N@95>^hfV?3WWe1_i3;C2
!i122 329
l1753
L1744 1534
VP^WD_aRETOm_@jdKLQM0Z3
!s100 Abi9c7>>Rb>UTSZFm5DZ91
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Eboothcoder_34_10
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L4892 1
VB`4Pj`QElf1dK4[5D8WU61
!s100 H8ANGFYGMYS^Z52n1>kF63
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_10 0 22 B`4Pj`QElf1dK4[5D8WU61
!i122 329
l4907
L4900 1520
V`RXEDfk52B`W0elWJWJhd2
!s100 JjO1gd:D>`1=bN=f1WZjE1
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Eboothcoder_34_18
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L8023 1
V^k^Ljzgoh?5:eVc10SB2h1
!s100 z;3L:BOKAQaUlLi]jj@Ql2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_18 0 22 ^k^Ljzgoh?5:eVc10SB2h1
!i122 329
l8038
L8031 2700
VI>:56bBXVNPkQNjmkaI0O3
!s100 j0z3zebiI;>G_5ihYRTBH2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Eboothcoder_34_34
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L13533 1
VBdfd;UT>@UE6MU@bl[3Dz0
!s100 6cZhmmB`bP077eQjj]J3g0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_34 0 22 Bdfd;UT>@UE6MU@bl[3Dz0
!i122 329
l13548
L13541 5060
V`8zl`YjDmd`7OPI]I[aC=3
!s100 >Am9@47=EJ0a=GW8QJcHi2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Pconfig
R20
R3
R4
!i122 317
w1645691001
R0
8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/designs/noelv-generic/grlib_config.vhd
F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/designs/noelv-generic/grlib_config.vhd
l0
L14 1
VF8Y^D>^K7NzLEJ][XFjWe3
!s100 ]P=J47=i`4Y9MeC@lDD0S1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Pconfig_types
R3
R4
!i122 316
R1
R0
8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/stdlib/config_types.vhd
F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/stdlib/config_types.vhd
l0
L29 1
VTg:Y_1760Q^;DG23ZPcnN2
!s100 :SLNBddXbQmzJ`N@2R:6h0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Ecpu_disas
R1
R27
R28
R29
Z68 DPx5 grlib 11 riscv_disas 0 22 G<VWL8NO6mKW;_0:0f<<C1
Z69 DPx5 grlib 5 riscv 0 22 ddf8?iYj`X2=M?nc8Tm`L0
R22
R13
R23
R3
R4
!i122 327
R0
Z70 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/riscv/cpu_disas.vhd
Z71 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/riscv/cpu_disas.vhd
l0
R26
VPf]_A[Gj^M_IabT1cJjW00
!s100 ZfAM7[2^n]MPSz;En8>Ro3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Abehav
R27
R28
R29
R68
R69
R22
R13
R23
R3
R4
DEx4 work 9 cpu_disas 0 22 Pf]_A[Gj^M_IabT1cJjW00
!i122 327
l76
L72 111
V2EDcc>mPTQSg>>4;``UUS3
!s100 YZ2Q?SA:AcBl0E6O;N5SF2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_0_128
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1417 1
V1<3:8<M@o764zJJ`[QzE70
!s100 U@d::zD0LFM6MHCeQ3Rg=2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_0
R2
R3
R4
DEx4 work 10 dblc_0_128 0 22 1<3:8<M@o764zJJ`[QzE70
!i122 329
l1430
L1428 13
VOfM;AInRV9F<O5QjSoPN30
!s100 4YgTi2c=<zFJzJLa9_DFg0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_0_32
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1123 1
Vc:6Q`[EzBhi[PGjcEJJC51
!s100 @W7gXoa@WBT[7a2^7BC1Z2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_0
R2
R3
R4
DEx4 work 9 dblc_0_32 0 22 c:6Q`[EzBhi[PGjcEJJC51
!i122 329
l1136
L1134 13
VZTjjBPbFS<Zk4b7_fCBRc0
!s100 leb<D72A:NlOf0;b;]M@V3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_0_64
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L823 1
VhDTS6gKco`^RZP<P;ddZZ1
!s100 ZRSV4zmD;]0W7@L;YAViW3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_0
R2
R3
R4
DEx4 work 9 dblc_0_64 0 22 hDTS6gKco`^RZP<P;ddZZ1
!i122 329
l836
L834 13
Vji8YCPX40eT=o1QS^[;Ok3
!s100 _7Olj`GQnVQ7VUQVKfFHK2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_1_128
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1448 1
VSG4mo1[T`E_DO0>M?5fXG0
!s100 Ymi?I5hfV=KA3hmWB11Fj1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_1
R2
R3
R4
DEx4 work 10 dblc_1_128 0 22 SG4mo1[T`E_DO0>M?5fXG0
!i122 329
l1461
L1459 13
V]3o_JoZd;d?AS;OUCHfNf1
!s100 BCV>Jdec;T;3GlU3Mc?7P0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_1_32
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1154 1
VbLIO[Fk1Oc@SEeYb27G_g0
!s100 j8AE<d_]YoXzJ4EFVBZIa2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_1
R2
R3
R4
DEx4 work 9 dblc_1_32 0 22 bLIO[Fk1Oc@SEeYb27G_g0
!i122 329
l1167
L1165 13
VeCebT_F=@A[>kdBz5Slcg0
!s100 TDIbRj1U?^ZNS5m@A5oQI1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_1_64
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L854 1
Vj9I<>[2cjPD>UONGoJD`b2
!s100 0Nn1DBCQTg7WY[3nK75^S3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_1
R2
R3
R4
DEx4 work 9 dblc_1_64 0 22 j9I<>[2cjPD>UONGoJD`b2
!i122 329
l867
L865 13
V2ce_43zic^=XiE5coYnz52
!s100 ]Bn1Ln278;DJh1aM2gL?]0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_2_128
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1479 1
Vi;D4?@ZON;O3YG4FgCmgB2
!s100 612MfU8>?T4dB:]5CC]fI3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_2
R2
R3
R4
DEx4 work 10 dblc_2_128 0 22 i;D4?@ZON;O3YG4FgCmgB2
!i122 329
l1492
L1490 13
V;fURA]?fUFRLOdYh7FL8?3
!s100 ;:@i^OOmnLA^QlDXB4_PU2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_2_32
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1185 1
VeffN[KVM@Sg<jQR]Tc:I11
!s100 SkO[?ehRhBkGamQ8XzSA@0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_2
R2
R3
R4
DEx4 work 9 dblc_2_32 0 22 effN[KVM@Sg<jQR]Tc:I11
!i122 329
l1198
L1196 13
VIF^<BUaPo3aNg3;ai>eBZ3
!s100 Q80hZ42Vla__[1TEe;Rkf3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_2_64
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L886 1
VPj9AI48`6QCR?^BTPE[BR1
!s100 >Z4<iYfUSd4l2bG8D26K02
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_2
R2
R3
R4
DEx4 work 9 dblc_2_64 0 22 Pj9AI48`6QCR?^BTPE[BR1
!i122 329
l899
L897 13
VaC7mYI_lgfRQ1C5XMh4`23
!s100 D3n3LK]_M:?=4X<PF]8Aa1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_3_128
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1510 1
VW1Nf2<[??0KU9R4ASfLQ11
!s100 b]bW6iScS7cDF1b?<K:GQ3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_3
R2
R3
R4
DEx4 work 10 dblc_3_128 0 22 W1Nf2<[??0KU9R4ASfLQ11
!i122 329
l1523
L1521 13
VN[6j:12lML>eDlbG`1Rig2
!s100 3`1f`@<W@0A90[d0jfP^<3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_3_32
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1216 1
V6J[Me:cW?PURBga[e<9J11
!s100 a7PX6JO4[LK_TCI>YU8f_1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_3
R2
R3
R4
DEx4 work 9 dblc_3_32 0 22 6J[Me:cW?PURBga[e<9J11
!i122 329
l1229
L1227 13
VfL^>XHjl91SZ5A@3d@TmT1
!s100 ;J>kF2G^gPXEiG=B^mA541
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_3_64
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L917 1
V]:DTjBmU5^QNQClRMj=_[0
!s100 C5zC8dDUmfW1EbbfTNkQP2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_3
R2
R3
R4
DEx4 work 9 dblc_3_64 0 22 ]:DTjBmU5^QNQClRMj=_[0
!i122 329
l930
L928 13
VJaLNdJLKg1S0dj8m2OL9G2
!s100 N3`WaHKPeaKfz6MC@26CB3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_4_128
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1541 1
V3l<<8U;D:>fbLEFT@5K3g1
!s100 NLU5h^zUDC<f7V0infzLf1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_4
R2
R3
R4
DEx4 work 10 dblc_4_128 0 22 3l<<8U;D:>fbLEFT@5K3g1
!i122 329
l1554
L1552 13
VLij]b>[hC_VKPNYIRZH;S0
!s100 [[m5jLG[B]]fcPMl_Gazb2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_4_32
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1247 1
VC`Hi[_hZzMH6bYU33KiXz1
!s100 =k[SlQ]61B8B?5^4]mg]M3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_4
R2
R3
R4
DEx4 work 9 dblc_4_32 0 22 C`Hi[_hZzMH6bYU33KiXz1
!i122 329
l1260
L1258 11
VX?U3A=`FzL<EY<h:K@a9^0
!s100 2W_ZNch[g_0OKa2TFCWg20
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_4_64
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L948 1
VVPPL1]?61EKb;hD_MVDie1
!s100 BhJ?DVchXUVmV@ngVEKGQ1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_4
R2
R3
R4
DEx4 work 9 dblc_4_64 0 22 VPPL1]?61EKb;hD_MVDie1
!i122 329
l961
L959 13
V_57QRMhHVLSG4H=3@[C^C2
!s100 L=EDV7bdznCMTzMN4lHn_1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_5_128
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1572 1
V5[YmbN:ehnMD9?JWaTfV>2
!s100 JmUKBm><@cZ0BaF[@IkHD1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_5
R2
R3
R4
DEx4 work 10 dblc_5_128 0 22 5[YmbN:ehnMD9?JWaTfV>2
!i122 329
l1585
L1583 13
V;A=9F;XLW`SlAO36cA;aY1
!s100 WWlnWfoNh8XalUhf_J;_E1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_5_64
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L979 1
V7d1G;]QU2QQ02DN0QR`Om2
!s100 WaVOYM[HZNK2TE^<@cc`h2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_5
R2
R3
R4
DEx4 work 9 dblc_5_64 0 22 7d1G;]QU2QQ02DN0QR`Om2
!i122 329
l992
L990 13
Vf;j`0i9NMd03Vk9n`C5bI3
!s100 MdFOeSB6mS7_zaTb^<39j1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblc_6_128
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1603 1
V5@73<X3?BYML]UbX=;5I[3
!s100 ]j:BCJaM0=IeLDTDLfb430
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblc_6
R2
R3
R4
DEx4 work 10 dblc_6_128 0 22 5@73<X3?BYML]UbX=;5I[3
!i122 329
l1616
L1614 11
VKg<5k@SG<Ba4@R5i6Tm1o3
!s100 dd_=@<2Z:]KUe619I80Ne3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblcadder_128_128
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1698 1
VEE1fdcYnVh`i3gkhW3:4`1
!s100 4A>5HH_P6F8M`@]60Jb813
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblcadder
R2
R3
R4
DEx4 work 17 dblcadder_128_128 0 22 EE1fdcYnVh`i3gkhW3:4`1
!i122 329
l1716
L1709 13
V2XT?FPTW<lU9Bb1N_^S1b0
!s100 fdJ9jzI4Qde[5gf^Nnn=[0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblcadder_32_32
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1358 1
VT`RQni:fe;^B9;NQ>KlLg0
!s100 3EKdF:8C?@Aeom0bC`FzT0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblcadder
R2
R3
R4
DEx4 work 15 dblcadder_32_32 0 22 T`RQni:fe;^B9;NQ>KlLg0
!i122 329
l1376
L1369 13
VSiYG9bT4MkocKJT<L_zW82
!s100 9V1HFmD?0F:J1>[MXOniR3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblcadder_64_64
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1070 1
V]?bWVoTG]^gLjROS`5@Xd0
!s100 @Lej0@PhFW;;IRKZ0FVE`2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblcadder
R2
R3
R4
DEx4 work 15 dblcadder_64_64 0 22 ]?bWVoTG]^gLjROS`5@Xd0
!i122 329
l1088
L1081 13
VU5M409>IZf9g=k2AU?AAi2
!s100 XIg<=33SfLc8akQ6Q1EAz2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblctree_128
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1659 1
VdYI^DE=T;GnJ5g2K]ESl52
!s100 @X@5d2caE=ibbo=H8QMgd0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblctree
R2
R3
R4
DEx4 work 12 dblctree_128 0 22 dYI^DE=T;GnJ5g2K]ESl52
!i122 329
l1684
L1670 23
VT=BJlUbMzdMC?RAK0l;[P3
!s100 @VR6TRaPDRcD>n8o_zzZn3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblctree_32
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1325 1
VLXWgf:4EheRn_eJ690ggW3
!s100 dCgD?E0cEbb>P<TZlJcjR0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblctree
R2
R3
R4
DEx4 work 11 dblctree_32 0 22 LXWgf:4EheRn_eJ690ggW3
!i122 329
l1346
L1336 17
VmUE0Q`^Jlm<0W6`>IM6?X0
!s100 7_R3>ln5=o@JhA1L^agn]3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edblctree_64
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1034 1
VE0CX;iWE5IDHohcfN=bkz3
!s100 LOlc1S1<X83?=C>bNk_R70
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adblctree
R2
R3
R4
DEx4 work 11 dblctree_64 0 22 E0CX;iWE5IDHohcfN=bkz3
!i122 329
l1057
L1045 20
V;N6fnf8Eozj<4FY3Tll4J1
!s100 _GOQPBnIZHGUOFL[6I7_K3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Edecoder
R1
R3
R4
!i122 329
R0
R5
R6
l0
L647 1
VPJ5B^Y`Y9h`D1<[YiWP?N0
!s100 _UKjTeQn<_h>=SJn8e6oj2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Adecoder
R3
R4
DEx4 work 7 decoder 0 22 PJ5B^Y`Y9h`D1<[YiWP?N0
!i122 329
l655
L654 7
VYW;h[OiNX2ac9VJ_FDJ`E2
!s100 M8H;<A=ZbTo<?o:bhPm321
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Pdevices
R22
R23
R19
R20
R13
R21
R3
R4
!i122 331
R1
R0
8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/devices.vhd
F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/devices.vhd
l0
R44
VfG?4QD?E];dALf0[k]G3f1
!s100 Dz==985bNF82>4K[:XmBi3
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Pdftlib
R3
R4
!i122 346
R1
R0
8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/dftlib/dftlib.vhd
F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/dftlib/dftlib.vhd
l0
Z72 L30 1
V:0h7f0KmfLABB<;M7BEQ>0
!s100 4oZ4na_b46BS@P07dR<Sj1
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Edma2ahb
R1
Z73 DPx5 grlib 15 dma2ahb_package 0 22 b^gJSdkd08E9oKBP<8o101
R22
R23
R19
R20
R13
R21
R3
R4
!i122 341
R0
Z74 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/dma2ahb.vhd
Z75 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/dma2ahb.vhd
l0
L108 1
V3GWaaMmJSSo]<m[W?;hk22
!s100 9:0:ozBLfUn2]BTB6mg=^3
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Artl
R73
R22
R23
R19
R20
R13
R21
R3
R4
DEx4 work 7 dma2ahb 0 22 3GWaaMmJSSo]<m[W?;hk22
!i122 341
l168
L132 399
V:glz>dn3:gOid@i9=@PhG1
!s100 K5Co1e2[I`1TSMm]RG[ia2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Pdma2ahb_package
R22
R23
R19
R20
R13
R21
R3
R4
!i122 340
R1
R0
8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/dma2ahb_pkg.vhd
F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/dma2ahb_pkg.vhd
l0
L69 1
Vb^gJSdkd08E9oKBP<8o101
!s100 g^DjoIoak`H=YJSmFdP;a0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Pdma2ahb_testpackage
R73
R27
R22
R23
R19
R20
R21
R13
R3
R4
!i122 344
R1
R0
Z76 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/dma2ahb_tp.vhd
Z77 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/amba/dma2ahb_tp.vhd
l0
L84 1
VjR_1PKgLbMAgJh77bIg3I0
!s100 kaHKgk`Kn2zeL>onc3h:42
R7
31
b1
R17
!i10b 1
!i113 0
R9
R10
R11
Bbody
DPx4 work 19 dma2ahb_testpackage 0 22 jR_1PKgLbMAgJh77bIg3I0
R73
R27
R22
R23
R19
R20
R21
R13
R3
R4
!i122 344
l0
L408 1
VCQXnVbc6Z?X:kOA<?59aK1
!s100 FTBn2JikNfFlg1SLU?]il0
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Efifo_control_rc
R1
R12
R13
R3
R4
!i122 356
R0
Z78 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/fifo_control_rc.vhd
Z79 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/fifo_control_rc.vhd
l0
R16
VDGYi>>GmY:2me@C^7Qok61
!s100 b>NgFBjgPGi_MKiLIA:c13
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Artl
R12
R13
R3
R4
DEx4 work 15 fifo_control_rc 0 22 DGYi>>GmY:2me@C^7Qok61
!i122 356
l89
L53 213
VLm7W1^<izoPVnzhTGzU]61
!s100 fAKnQ480nOa>Glbl:;OB?1
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Efifo_control_wc
R1
R12
R13
R3
R4
!i122 357
R0
Z80 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/fifo_control_wc.vhd
Z81 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/fifo_control_wc.vhd
l0
R16
VC?JZk8FNEj_]iVW@4^mo:1
!s100 I<IllmKMd7fJRQe7cNn6Q2
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Artl
R12
R13
R3
R4
DEx4 work 15 fifo_control_wc 0 22 C?JZk8FNEj_]iVW@4^mo:1
!i122 357
l70
L50 149
V`jj3aLL9JULQ5>WVcFz0X2
!s100 Bej2AUiM@dH2R1_<<4UQF2
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Eflipflop
R1
R3
R4
!i122 329
R0
R5
R6
l0
L566 1
VLLl_n[1i@He0cBGD0`VGX0
!s100 bOTG1CWI2zDQIVTTZV6nb2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Aflipflop
R3
R4
DEx4 work 8 flipflop 0 22 LLl_n[1i@He0cBGD0`VGX0
!i122 329
l576
L575 9
VeTnaYzP98OYJGX0U;`XDL0
!s100 AjL<kof`e^BRQF_]a=5DK0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Efpu_disas
R1
R27
R28
R29
Z82 DPx5 grlib 11 sparc_disas 0 22 a^ga1CLYfSoLhR8ieQoD91
Z83 DPx5 grlib 5 sparc 0 22 aZTlRN4MdQ]<9QLAYYGF22
R22
R13
R23
R3
R4
!i122 324
R0
Z84 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/sparc/cpu_disas.vhd
Z85 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/sparc/cpu_disas.vhd
l0
L88 1
V@dWLPC?D0eW_AC<zP5H[e1
!s100 h3d]nU3]Y>U7ZUd@AFi6d3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Abehav
R27
R28
R29
R82
R83
R22
R13
R23
R3
R4
DEx4 work 9 fpu_disas 0 22 @dWLPC?D0eW_AC<zP5H[e1
!i122 324
l111
L110 24
V=4N=T:>d>49X4:z[YPnSl0
!s100 i2]iS578XYakH:a1JbZh:1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Efull_adder
R1
R3
R4
!i122 329
R0
R5
R6
l0
L664 1
VkfYA7R;X^L?QMWX]]8QZo0
!s100 _bG[2RTA_M>[RO6?_^I9M3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Afull_adder
R3
R4
DEx4 work 10 full_adder 0 22 kfYA7R;X^L?QMWX]]8QZo0
!i122 329
l673
L671 7
VSSZl]<Y2kQT[8T5<N9AH>1
!s100 JKY5fFdhI69;7SGd_d7[Y2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Egeneric_bm_ahb
R1
R12
R13
R3
R4
!i122 358
R0
Z86 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/generic_bm_ahb.vhd
Z87 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/generic_bm_ahb.vhd
l0
R60
VL:dn5k4WTPI28Y4nO1K_n0
!s100 O`VInN`2UP1L`hJliYIOT0
R7
31
Z88 !s110 1645711587
!i10b 1
!i113 0
R9
R10
R11
Artl
R12
R13
R3
R4
DEx4 work 14 generic_bm_ahb 0 22 L:dn5k4WTPI28Y4nO1K_n0
!i122 358
l167
L93 287
V]KoiDY]iH=aIE6zKWGlJa2
!s100 84=gUmzk4]^2Ocn=Q=0L[3
R7
31
R88
!i10b 1
!i113 0
R9
R10
R11
Egeneric_bm_axi
R1
R12
R13
R3
R4
!i122 359
R0
Z89 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/generic_bm_axi.vhd
Z90 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/generic_bm_axi.vhd
l0
R16
V^T67=^P3H8z5ILacl?CA11
!s100 gaWKX:m_@>>@]X>`L<D>m3
R7
31
R88
!i10b 1
!i113 0
R9
R10
R11
Artl
R12
R13
R3
R4
DEx4 work 14 generic_bm_axi 0 22 ^T67=^P3H8z5ILacl?CA11
!i122 359
l204
L124 338
VbYRfI46Jo]:F3JZOGQ[`K3
!s100 e]VRCK_kF`eHADWSnNQb72
R7
31
R88
!i10b 1
!i113 0
R9
R10
R11
Pgeneric_bm_pkg
R13
R3
R4
!i122 349
R1
R0
Z91 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/generic_bm_pkg.vhd
Z92 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/generic_bm/generic_bm_pkg.vhd
l0
Z93 L31 1
Voc[NS51bVL^kjOle0iJSc1
!s100 251OaDEWYAD9P6E8`YP`52
R7
31
b1
R17
!i10b 1
!i113 0
R9
R10
R11
Bbody
R12
R13
R3
R4
!i122 349
l0
L692 1
VS9B7WMg8eKA8cP>75k?i=2
!s100 DVh<`V41ghklMTLAe239:2
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Ehalf_adder
R1
R3
R4
!i122 329
R0
R5
R6
l0
L681 1
VNhoTggHXY1A98j8egNZ@R1
!s100 >o4W44DTJDobAZNDCDngN0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Ahalf_adder
R3
R4
DEx4 work 10 half_adder 0 22 NhoTggHXY1A98j8egNZ@R1
!i122 329
l689
L688 5
V_]gWa5]8>Ah80<N>S;62`3
!s100 KSQ:hXKHF`F>fCUc_XTOk2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Einvblock
R1
R3
R4
!i122 329
R0
R5
R6
l0
L696 1
V0]LMjioSiLh;9Kk?bPLhh1
!s100 ;NUodMf0zLIh7QZa?Y4BJ1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Ainvblock_regular
R3
R4
DEx4 work 8 invblock 0 22 0]LMjioSiLh;9Kk?bPLhh1
!i122 329
l704
L703 4
V@Ed3PEY:?baQoNRaGjNPj3
!s100 8nPG5ISnHCG<Uk<kb;K^=0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Emul_17_17
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L24140 1
VzY]GZhVoM6o3DVfJYgd1Q0
!s100 G73VVa5S5S>J<T@9NW67Z0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Aa
R2
R3
R4
DEx4 work 9 mul_17_17 0 22 zY]GZhVoM6o3DVfJYgd1Q0
!i122 329
l24153
L24149 78
VLl>T_Ni8V]iZf<N10LHPU2
!s100 :[VnBZfDEaFSd0<0SkE1^1
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Emul_33_17
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L13406 1
VG@RSnUQOnD;F5TJRSR5;63
!s100 4GcLYm0S^2PZ]i_9`[`Qa1
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Aa
R2
DEx4 work 9 mul_33_17 0 22 G@RSnUQOnD;F5TJRSR5;63
R3
R4
!i122 329
l13419
L13414 111
V0`UN:gemEGzKdJN_HzEW^0
!s100 >WLWc3;XE>;cTIhMRL_?_2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Emul_33_33
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L23870 1
VHMbCoQXiF;TkUFA^h;Oz00
!s100 H0N?e=g[b8QAELOmSkN^n3
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Aa
R2
R3
R4
DEx4 work 9 mul_33_33 0 22 HMbCoQXiF;TkUFA^h;Oz00
!i122 329
l23882
L23878 142
Vh]N_d;Vk`D9P=S4keBIPe1
!s100 QML9g_D]]10eBXZCzbG<m0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Emul_33_9
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L7904 1
V7bXKNUo`RLX><@7kh`F963
!s100 GN3B3H5_`8<=m=aJj6aKz0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Aa
R2
DEx4 work 8 mul_33_9 0 22 7bXKNUo`RLX><@7kh`F963
R3
R4
!i122 329
l7917
L7912 95
VgonI2<G8`VL<^H[DJ@9<62
!s100 WO1IDN?;i0J^UX65CLDX=1
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Emultiplier_18_18
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L4754 1
VOSaD?g4TYd`X7=X?;_6Hh1
!s100 <1cEdNClT:k95HhgnSh@G0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_18_18 0 22 OSaD?g4TYd`X7=X?;_6Hh1
!i122 329
l4775
L4766 119
VObMXIK0W[?3@LDWX<11:^2
!s100 a^LJ9l;OzhTQW<ol]]`FL3
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Emultiplier_34_10
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L7808 1
VG?VN>BNVYUT:m8flWJ2[B2
!s100 MmPN4^>2i]4z5=UC<>QQl1
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_10 0 22 G?VN>BNVYUT:m8flWJ2[B2
!i122 329
l7826
L7819 77
V7NQX0kBE2c`i_eB7d5lS83
!s100 RMd;Yc`5kVn[7z^Qjj4dM2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Emultiplier_34_18
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L13315 1
V6ojb;VHVNTNJC>1b2NWHM1
!s100 m10G^D]Mj4<XSB;W?MWH53
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_18 0 22 6ojb;VHVNTNJC>1b2NWHM1
!i122 329
l13333
L13326 61
VOH9D::kNPdamFGlmP2E=o1
!s100 Ljk6LT2H7R_3[;oc8FJcX0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Emultiplier_34_34
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L23656 1
Vi5FC<]_M=4ioWdLM22BoK3
!s100 a?6Sh;JiK5K5oKoB@nW9c2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_34 0 22 i5FC<]_M=4ioWdLM22BoK3
!i122 329
l23677
L23667 184
VKPI4:6f8chNCX6XA2gALT2
!s100 mOeSOgQ`G:oQX0hhaL7iX2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Pmultlib
R3
R4
!i122 328
R1
R0
8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/modgen/multlib.vhd
F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/modgen/multlib.vhd
l0
L12 1
VaD>Z[8XSgLQR9N9K7MM<E2
!s100 CU39UDSVTAzE40DFMeWNo0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Epp_high
R1
R3
R4
!i122 329
R0
R5
R6
l0
L618 1
VnCzO3dlIL@WZIkLTGQXhk1
!s100 Ti5TOAC64VUOSb@VXe<>z1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
App_high
R3
R4
DEx4 work 7 pp_high 0 22 nCzO3dlIL@WZIkLTGQXhk1
!i122 329
l627
L626 4
VWBI]e]Iz@eag`<APOI^7e2
!s100 Z?>5>d<7zRT<9L>hYoOP=0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Epp_low
R1
R3
R4
!i122 329
R0
R5
R6
l0
L587 1
V2]7LfXH:KiVN;Wj<eEMO@3
!s100 gj7P>R@L:fR3N53FC@3e@3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
App_low
R3
R4
DEx4 work 6 pp_low 0 22 2]7LfXH:KiVN;Wj<eEMO@3
!i122 329
l597
L596 4
V`a]`;a]Vk>bcZ`eQKmZ2I3
!s100 7=KTj;Pg^?B^TAOX7AldX1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Epp_middle
R1
R3
R4
!i122 329
R0
R5
R6
l0
L603 1
V>WbFzGV_kYIVndCOkVcnY1
!s100 8OERk[2J5afZ5;Z?@ILSk1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
App_middle
R3
R4
DEx4 work 9 pp_middle 0 22 >WbFzGV_kYIVndCOkVcnY1
!i122 329
l612
L611 4
VR6b:=G^i2Zc2bWf_E:X:o3
!s100 ?N`O3KPNGXe7z3G:9]SRT2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Eprestage_128
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1392 1
VcU^0^ifgl8I`XEGCXLbGS0
!s100 B05<LzA9mznQcR^]gHCE>2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Aprestage
R2
R3
R4
DEx4 work 12 prestage_128 0 22 cU^0^ifgl8I`XEGCXLbGS0
!i122 329
l1405
L1403 8
VX2oHdZPmnPcR[_UQ?kzgm1
!s100 hk^5k:Baim4VVOR]LN]Wc3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Eprestage_32
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1301 1
V3^>;B:URoI5BP0TXcZG;70
!s100 =P?22g6Z]gI=CjVnP>Eg91
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Aprestage
R2
R3
R4
DEx4 work 11 prestage_32 0 22 3^>;B:URoI5BP0TXcZG;70
!i122 329
l1313
L1312 7
VHXQ5LLoNYzel=z`W<OEUZ2
!s100 `QIg@i7Yg`5IB^4DF3oXI1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Eprestage_64
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L799 1
V0f0T73CLz7G:n00Ba1fd?1
!s100 3ilf`eYcJHC=P[_9FX3kQ3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Aprestage
R2
R3
R4
DEx4 work 11 prestage_64 0 22 0f0T73CLz7G:n00Ba1fd?1
!i122 329
l811
L810 7
Vk3E_56_VJMXNT74j^D5A[1
!s100 ?>eohQF_FmPO1Xg_8_KO>2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Er_gate
R1
R3
R4
!i122 329
R0
R5
R6
l0
L633 1
VzKDW>I4n=RQ;ce1MY6SHh3
!s100 :l^Xc[Z>FJoiQ6adb5cg:2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Ar_gate
R3
R4
DEx4 work 6 r_gate 0 22 zKDW>I4n=RQ;ce1MY6SHh3
!i122 329
l641
L640 4
VT5^KgVCcfOmVBTki1bZlG0
!s100 `enPh]Vm5OclaGhQMQ8c[3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Ereport_design
R1
R22
R13
R23
R3
R4
!i122 321
R0
Z94 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/util/util.vhd
Z95 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/util/util.vhd
l0
L59 1
VPcoAnC45d2ZIU`C?mO9?I2
!s100 =SP=V11@gn1ejCi>5cj@@0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Abeh
R22
R13
R23
R3
R4
DEx4 work 13 report_design 0 22 PcoAnC45d2ZIU`C?mO9?I2
!i122 321
l64
L63 12
VkEjmaZ3:ZHW;oS[nOA5jg0
!s100 HlVP9Rb@b7R>FPnP64nXo3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Ereport_version
R1
R22
R13
R23
R3
R4
!i122 321
R0
R94
R95
l0
R16
Vz[<4b7@OYje2>Z]cgHVV_2
!s100 ZD4mZh^XECoJAPn1XJfTD2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Abeh
R22
R13
R23
R3
R4
DEx4 work 14 report_version 0 22 z[<4b7@OYje2>Z]cgHVV_2
!i122 321
l39
L38 14
V52nlHZCBEh3BJ7Aa0G6c81
!s100 fXj9e;PTS3[j`cca[4Mhe1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Priscv
R3
R4
!i122 325
R1
R0
8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/riscv/riscv.vhd
F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/riscv/riscv.vhd
l0
R16
Vddf8?iYj`X2=M?nc8Tm`L0
!s100 J0jk53CDTck^Z5GN=>f`U2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Priscv_disas
R27
R28
R29
R69
R22
R23
R13
R3
R4
!i122 326
R1
R0
Z96 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/riscv/riscv_disas.vhd
Z97 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/riscv/riscv_disas.vhd
l0
Z98 L42 1
VG<VWL8NO6mKW;_0:0f<<C1
!s100 EiAZQUA2D<81V;BY:K]O<3
R7
31
b1
R57
!i10b 1
!i113 0
R9
R10
R11
Bbody
DPx4 work 11 riscv_disas 0 22 G<VWL8NO6mKW;_0:0f<<C1
R27
R28
R29
R69
R22
R23
R13
R3
R4
!i122 326
l0
L125 1
VCKZePWJST3X_2UK25LX2i3
!s100 S68FlEcI_b>AU:Y@]_>9n0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Psparc
R3
R4
!i122 322
R1
R0
8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/sparc/sparc.vhd
F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/sparc/sparc.vhd
l0
R72
VaZTlRN4MdQ]<9QLAYYGF22
!s100 @;E047FT:W^?TT5^XiU<a2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Psparc_disas
R27
R28
R29
R83
R22
R23
R13
R3
R4
!i122 323
R1
R0
Z99 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/sparc/sparc_disas.vhd
Z100 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/sparc/sparc_disas.vhd
l0
L38 1
Va^ga1CLYfSoLhR8ieQoD91
!s100 OKAn@:I1aQ:VL0dO^c?<Y1
R7
31
b1
R57
!i10b 1
!i113 0
R9
R10
R11
Bbody
DPx4 work 11 sparc_disas 0 22 a^ga1CLYfSoLhR8ieQoD91
R27
R28
R29
R83
R22
R23
R13
R3
R4
!i122 323
l0
L49 1
Vn_bG49FkQDO?8RXR9aFEd3
!s100 _Onmo::EYg^V2IU^_h[e>0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Pstdio
R4
R3
!i122 319
R1
R0
Z101 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/stdlib/stdio.vhd
Z102 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/stdlib/stdio.vhd
l0
R36
V`0k2b<T_i>Xf@bkA1J2UL3
!s100 :ZDjm9dPXL<1L@<W7Iehl1
R7
31
b1
R57
!i10b 1
!i113 0
R9
R10
R11
Bbody
DPx4 work 5 stdio 0 22 `0k2b<T_i>Xf@bkA1J2UL3
R4
R3
!i122 319
l0
L82 1
VK2@bo^cLT_806d5XbQ;J92
!s100 lD>8Ih5Ah`PnQE?7j0T`^0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Pstdlib
R22
R13
R3
R4
!i122 318
R1
R0
Z103 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/stdlib/stdlib.vhd
Z104 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/stdlib/stdlib.vhd
l0
R36
V5jE6;>SXVmbThTo^Jacc70
!s100 =k08h_>FR>W6JfQ;FgDkd2
R7
31
b1
R57
!i10b 1
!i113 0
R9
R10
R11
Bbody
DPx4 work 6 stdlib 0 22 5jE6;>SXVmbThTo^Jacc70
R22
R13
R3
R4
!i122 318
l0
L138 1
VUdhHAb:EZL<KJhf;@8;:a1
!s100 8G9NSlG>Nj1eTRXm^z7TE1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Esynciotest
R1
R22
R23
R13
R3
R4
!i122 348
R0
Z105 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/dftlib/synciotest.vhd
Z106 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/dftlib/synciotest.vhd
l0
R16
VLc1Pk=SD?NcQBFPQ4CL>f1
!s100 ]Q`WI<EOBXZ8^m43M2D[X3
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Artl
R22
R23
R13
R3
R4
DEx4 work 10 synciotest 0 22 Lc1Pk=SD?NcQBFPQ4CL>f1
!i122 348
l103
L55 188
VOI=?G8I_P6=fi76limzV31
!s100 QEPO@29O7c=Mn^Z]Y6jE>0
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Ptestlib
R22
R23
R27
R28
R13
R4
R3
!i122 320
R1
R0
Z107 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/stdlib/testlib.vhd
Z108 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/stdlib/testlib.vhd
l0
R98
VIgZTJKXGzz75NP>P=]^Bz2
!s100 MM:H6nBAb9K1REZ;jh_Wk2
R7
31
b1
R57
!i10b 1
!i113 0
R9
R10
R11
Bbody
DPx4 work 7 testlib 0 22 IgZTJKXGzz75NP>P=]^Bz2
R22
R23
R27
R28
R13
R4
R3
!i122 320
l0
L231 1
V0HZ>1n2PoiVKZlOW>nUhS2
!s100 kE>b6cRZZ@1Vzijhm0k120
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Etrstmux
R1
R3
R4
!i122 347
R0
Z109 8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/dftlib/trstmux.vhd
Z110 F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/dftlib/trstmux.vhd
l0
R93
Vdie3UgLo;f<c2U;`2D<k@2
!s100 L[1h<@:O`Zg8R_njnN`DH3
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Artl
R3
R4
DEx4 work 7 trstmux 0 22 die3UgLo;f<c2U;`2D<k@2
!i122 347
l44
L43 6
V@2AAXF_G3P8XJl3_?UR>E3
!s100 iN_fXj;0_Mn?TOJmAb0md2
R7
31
R17
!i10b 1
!i113 0
R9
R10
R11
Pversion
!i122 315
R1
R0
8/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/stdlib/version.vhd
F/home/matteo/MasterThesis/grlib-gpl-2022.1-b4272/lib/grlib/stdlib/version.vhd
l0
L2 1
V6kROJZd;CaU0KdF`V<KgE3
!s100 0YDiSEmXMF30NzHPge;<02
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Ewallace_18_18
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L3290 1
V^l@R3TCm9MRLOG4e]P0fe2
!s100 TBRFVcT[L6AQX^_bX3jLU0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Awallace
R2
R3
R4
DEx4 work 13 wallace_18_18 0 22 ^l@R3TCm9MRLOG4e]P0fe2
!i122 329
l3311
L3301 1441
VTWU2J1YM1VmWj7G9oiOR42
!s100 5JU35jcL=]FZEMf:_Tb7g3
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Ewallace_34_10
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L6434 1
V2QT=QP=@JzV;R`ESdNkGl0
!s100 G3fT@I;i_:S:H`V]]l67g1
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_10 0 22 2QT=QP=@JzV;R`ESdNkGl0
!i122 329
l6447
L6442 1354
VQLS>aAR]`V^^OnQZKM=6e3
!s100 g7W_GT<2O64@EXGQ>Sg@]2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Ewallace_34_18
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L10736 1
V^1oi:Ygg]OzL5QkF01XDW0
!s100 [9K?bAEVJ[d<m^liDPb?z1
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_18 0 22 ^1oi:Ygg]OzL5QkF01XDW0
!i122 329
l10751
L10744 2558
Vb9;G]]?z7INR7RY=7i_9D2
!s100 LB]]hMi[_]kmW=ZlQC3JI0
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Ewallace_34_34
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L18606 1
V::jbMEzVOB7Qoh;L;T4id2
!s100 MI;OOcTQC?g:L@WXJ[F>X2
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_34 0 22 ::jbMEzVOB7Qoh;L;T4id2
!i122 329
l18622
L18615 5036
VN91B_LAJZj923[h34TN240
!s100 UOm`l^IWY2PH8_H?GUNaa3
R7
31
R8
!i10b 1
!i113 0
R9
R10
R11
Exorstage_128
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1630 1
V5nY6_CbiZ75T>_XPMa4UW2
!s100 V6Gl4HcEF6nYP=8:2cfUV2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Axorstage
R2
R3
R4
DEx4 work 12 xorstage_128 0 22 5nY6_CbiZ75T>_XPMa4UW2
!i122 329
l1643
L1641 11
V6jhzAI3DVR@VIIKUknYeU3
!s100 e973l<XWM6HNIabbhSDmU3
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Exorstage_32
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1275 1
V[LWlGZ94dd2FJ`D`C1Ne90
!s100 e;0DKoidn?RczTWSAP=gJ2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Axorstage
R2
R3
R4
DEx4 work 11 xorstage_32 0 22 [LWlGZ94dd2FJ`D`C1Ne90
!i122 329
l1287
L1286 10
VLnfJWC5=PJJAN7MTQHgne1
!s100 bHP4[OEZl?X7JkK^;;DTG1
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Exorstage_64
R1
R2
R3
R4
!i122 329
R0
R5
R6
l0
L1008 1
VL71>XPlNVjQiX=l8bg<S42
!s100 4ZQdjcfcbcKEI43XR7UBA2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Axorstage
R2
R3
R4
DEx4 work 11 xorstage_64 0 22 L71>XPlNVjQiX=l8bg<S42
!i122 329
l1021
L1019 8
V2<YgA;hLJQ]WjUXbmD=DR1
!s100 [odUO=h9KA^7:oeTUbm6P0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Exxor1
R1
R3
R4
!i122 329
R0
R5
R6
l0
L710 1
VK[YVSIY9EJiR2cRO6<XP51
!s100 zS94Tzl6cRFVC1G:HmIMB2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Axxor_regular
R3
R4
DEx4 work 5 xxor1 0 22 K[YVSIY9EJiR2cRO6<XP51
!i122 329
l718
L717 4
VGb7Qj5ON]jV7>=G?elHlY1
!s100 <]^fbEmL?C<48`_KdaE=<0
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Exxor2
R1
R3
R4
!i122 329
R0
R5
R6
l0
L1100 1
V8f?f30SMGddn_:keSKA><1
!s100 >0ojdli:i@KC@l=Z?W;R32
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
Axxor_true
R3
R4
DEx4 work 5 xxor2 0 22 8f?f30SMGddn_:keSKA><1
!i122 329
l1108
L1107 4
VX2VAOQ39^knC8P]J6W]EC1
!s100 kJQA:HB9b0maE0f5XAk9J2
R7
31
R57
!i10b 1
!i113 0
R9
R10
R11
